//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: FSLIBLZS.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: fsliblzs compression format in 3rdgen Armored Core.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

//------------------------------------------------

typedef struct
{
    char magic[8]; Assert(magic == "fsliblzs");
    int unk0C;
    int unk10;
    int compressedSize;
    int unk18;
    int unk1C;
    int unk20;
    BigEndian();
    short unk24;
    short unk26;
    int decompressedSize;
    int compressedIsLarger;
    LittleEndian();
} Header <bgcolor=cLtRed>;

//------------------------------------------------

Header header;