//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: SFX.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: ACFA sfx files.
//  Category: 
// File Mask: sfx*.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

typedef struct
{
    int offsetCount;
    int unk04;
    int offsets[offsetCount - 1];
    int offsetsEnd; Assert(offsetsEnd == 0x00160000);
} Header <bgcolor=cLtRed>;

typedef struct
{
    short unk00;
    short unk02;
    short unk04;
    short unk06;
    short unk08;
    short unk0A;
} Struct2 <bgcolor=cGreen>;

typedef struct
{
    short unk00;
    short unk02;
} Entry <bgcolor=cLtGreen>;

//------------------------------------------------

Header header;
Struct2 struct2;
local int i <hidden=true>;
for (i = 0; i < header.offsetCount - 1; i++) 
{
    FSeek(header.offsets[i]);
    Entry entry;
}