//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: T.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Armored Core T archive files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../../Util.bt"
LittleEndian();

//------------------------------------------------

typedef struct
{
    short fileCount;
    short unk04;
    short file[fileCount];
} Header<bgcolor=cRed, optimize=false>;

typedef struct
{
    ubyte data;
} File< bgcolor=cAqua>;

//------------------------------------------------

Header header;
Align(0x800);

local int i = 0;
for (i = 0; i < header.fileCount; i++) {
    File file;
    Align(0x800);
}