//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: Part.bt
//   Authors: WarpZephyr
//   Version: 1.2.0
//   Purpose: Armored Core 4 MSB Parts.
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <int> PartType
{
    PartTypeMapPiece = 0,
    PartTypeObject = 1,
    PartTypeEnemy = 2,
    PartTypeUnused = -1   // Assumed name, only appeared in AC4 format MSB present in ACFA.
};

// Sub Sub Structs
//------------------------------------------------

typedef struct
{
    byte unk00;
    byte unk01;
    byte unk02;
    byte unk03;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
} PartObjectBlock;

// Sub Structs
//------------------------------------------------

typedef struct
{
    local quad start = FTell();

    // Read Data
    int offsetBehavior;

    // Get Offset Structs
    FSeek(start + offsetBehavior);
    string behavior;
} PartBehavior;

typedef struct
{
    local quad start = FTell();

    // Read Data
    int offsetAi;
    int offsetUnk;
    
    // Get Offset Structs
    FSeek(start + offsetAi);
    string aiScript;

    FSeek(start + offsetUnk);
    string unk;
} PartEnemy;

typedef struct
{
    ubyte unk00;
    ubyte unk01;
    ubyte unk02;
    ubyte unk03;
    ubyte unk04;
    ubyte unk05;
    ubyte unk06;
    ubyte unk07;
    byte unk08;
    byte unk09;
    byte unk0A;
    byte unk0B;
    int unk0C;
    short unk10;
    byte unk12;
    byte unk13;
    short unk14;
    short unk16;
    int unk18;
    int unk1C;
    int unk20;
    int unk24;
    int unk28;
    int unk2C;
    int unk30;
    int unk34;
    int unk38;
    int unk3C;
} PartRender;

typedef struct
{
    short eventGroupIDs[4];
} PartEventGroup;

typedef struct
{
    local quad start = FTell();
    
    // Read Data
    int offsetLinkPartName;
    int offsetLinkModelName;
    ubyte unk08;
    ubyte unk09;
    ubyte unk0A;
    ubyte unk0B;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;

    // Get Offset Structs
    FSeek(start + offsetLinkPartName);
    string linkPartName;

    FSeek(start + offsetLinkModelName);
    string linkModelName;
} PartAnim;

typedef struct
{
    local quad start = FTell();

    // Read Data
    int offsetLinkPartName;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    
    // Get Offset Structs
    FSeek(start + offsetLinkPartName);
    string linkPartName;
} PartBreak;

typedef struct
{
    int rowID;
    short unk04;
    short unk06;
} PartCharaEventData;

typedef struct
{
    local quad start = FTell();

    // Read Data
    int offset00;
    int offset04;
    int offset08;
    int offset0C;
    Null null[16];
    
    // Get Offset Structs
    FSeek(start + offset00);
    PartObjectBlock unkBlock00;
    
    FSeek(start + offset04);
    PartObjectBlock unkBlock04;

    FSeek(start + offset08);
    PartObjectBlock unkBlock08;

    FSeek(start + offset0C);
    PartObjectBlock unkBlock0C;
} PartObject;

typedef struct
{
    short layerMask <format=binary>;
    short unk02;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
} PartLayer;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
} Part68;

// Main Struct
//------------------------------------------------

typedef struct
{
    local quad start = FTell();

    // Read Data
    int nameOffset;
    PartType type;
    int id;
    int modelNameOffset;
    int resourceOffset;
    Vector3 position;
    Vector3 rotation;
    Vector3 scale;
    int entityGroupID; // -1 = Unused; 0 = Neutral; 1 = Friendly; 2 = Hostile
    int entityID;
    short unk40;
    ubyte unk42; Assert(unk42 == 0 || unk42 == 1);
    ubyte unk43; Assert(unk43 == 0 || unk43 == 1);
    int behaviorOffset;
    int enemyOffset;
    int renderOffset; Assert(renderOffset > 0);
    int eventGroupOffset; Assert(eventGroupOffset > 0);
    int animOffset; Assert(animOffset > 0);
    int breakOffset; Assert(breakOffset > 0);
    int charaEventDataOffset;
    int objectOffset;
    int layerOffset; Assert(layerOffset > 0);
    int offset68; Assert(offset68 > 0);
    int offset6C <hidden=true>; Assert(offset6C == 0);
    int offset70 <hidden=true>; Assert(offset70 == 0);
    int offset74 <hidden=true>; Assert(offset74 == 0);
    int offset78 <hidden=true>; Assert(offset78 == 0);
    int offset7C <hidden=true>; Assert(offset7C == 0);

    // Assert Offset Values
    switch(type)
    {
        case PartTypeMapPiece:
            Assert(behaviorOffset > 0);
            Assert(enemyOffset == 0);
            Assert(objectOffset == 0);
            Assert(charaEventDataOffset == 0);
            break;
        case PartTypeObject:
            Assert(behaviorOffset > 0);
            Assert(enemyOffset == 0);
            Assert(objectOffset > 0);
            Assert(charaEventDataOffset == 0);
            break;
        case PartTypeEnemy:
            Assert(behaviorOffset > 0);
            Assert(enemyOffset > 0);
            Assert(objectOffset == 0);
            Assert(charaEventDataOffset > 0);
            break;
        case PartTypeUnused:
            Assert(behaviorOffset == 0);
            Assert(enemyOffset == 0);
            Assert(objectOffset == 0);
            Assert(charaEventDataOffset == 0);
            break;
        default:
            Assert(false);
    }
    
    // Get Offset Structs
    FSeek(start + nameOffset);
    string name;

    FSeek(start + modelNameOffset);
    string modelName;

    FSeek(start + resourceOffset);
    string resourcePath;
    
    if (behaviorOffset > 0)
    {
        FSeek(start + behaviorOffset);
        PartBehavior partBehavior;
    }

    if (enemyOffset > 0)
    {
        FSeek(start + enemyOffset);
        PartEnemy partEnemy;
    }

    FSeek(start + renderOffset);
    PartRender render;

    FSeek(start + eventGroupOffset);
    PartEventGroup eventGroup;

    FSeek(start + animOffset);
    PartAnim anim;

    FSeek(start + breakOffset);
    PartBreak partBreak;

    if (charaEventDataOffset > 0)
    {
        FSeek(start + charaEventDataOffset);
        PartCharaEventData charaEventData;
    }

    if (objectOffset > 0)
    {
        FSeek(start + objectOffset);
        PartObject object;
    }

    FSeek(start + layerOffset);
    PartLayer partLayer;

    FSeek(start + offset68);
    Part68 part68;
} Part <read=ReadPart>;

string ReadPart(Part& part)
{
    local string type <hidden=true>;
    switch (part.type)
    {
        case PartTypeMapPiece: type = "MapPiece"; break;
        case PartTypeObject: type = "Object"; break;
        case PartTypeEnemy: type = "Enemy"; break;
        case PartTypeUnused: type = "Unused"; break;
        default: type = "UnknownType";
    }
    
    return Str("ID: %d | %s | %s | %s", part.id, type, part.name, part.modelName);
}