//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: AcConflictInfo.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Figuring out AcConflictInfo.bin
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

enum <ubyte> PartCategory
{
    Head = 0,
    Core = 1,
    Arms = 2,
    Legs = 3,
    FCS = 4,
    Generator = 5,
    MainBooster = 6,
    BackBooster = 7,
    SideBooster = 8,
    OveredBooster = 9,
    RightArmUnit = 10,
    LeftArmUnit = 11,
    RightBackUnit = 12,
    LeftBackUnit = 13,
    ShoulderUnit = 14,
    HangerR = 15,
    HangerL = 16,
    HeadTop = 17,
    HeadLeft = 18,
    HeadRight = 19,
    CoreUpperRight = 20,
    CoreUpperLeft = 21,
    CoreLowerRight = 22,
    CoreLowerLeft = 23,
    RightArmStabilizer = 24,
    LeftArmStabilizer = 25,
    LegsBack = 26,
    LegsRightUpper = 27,
    LegsLeftUpper = 28,
    LegsRightBackUpper = 29,
    LegsLeftBackUpper = 30,
    LegsRightMiddle = 31,
    LegsLeftMiddle = 32,
    LegsRightBackMiddle = 33,
    LegsLeftBackMiddle = 34,
    LegsRightLower = 35,
    LegsLeftLower = 36,
    LegsRightBackLower = 37,
    LegsLeftBackLower = 38,
    VOB = 39
};

//------------------------------------------------

typedef struct
{
    int entryCount;
    int unk04; Assert(unk04 == 0);
    int unk08; Assert(unk08 == 0);
    int unk0C; Assert(unk0C == 0);
} Header <bgcolor=cLtRed>;

typedef struct
{
    PartCategory category;
    PartCategory blockCategory;
    short partID;
    short blockedPartID;
    short unk06; Assert(unk06 == 0);
} Entry <bgcolor=cLtGreen, read=ReadEntry, optimize=false>;

string ReadEntry(Entry& entry)
{
    return Str("%s/%s : %d/%d", EnumToString(entry.category), EnumToString(entry.blockCategory), entry.partID, entry.blockedPartID);
}

//------------------------------------------------

Header header;
Entry entries[header.entryCount];