//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: ACFF_TEXT_BIN.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

//------------------------------------------------

typedef struct
{
    int count;
    int titlesOffset;
    int textsOffset;
    int unk0C <hidden=true>; Assert(unk0C == 0);
} Header <bgcolor=cLtRed>;

typedef struct
{
    int id;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int titleOffset;
    int textOffset;
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    
    local quad pos <hidden=true> = FTell();
    FSeek(header.titlesOffset + titleOffset);
    string title;
    
    FSeek(header.textsOffset + textOffset);
    string text;
    
    FSeek(pos);
} Entry <bgcolor=cLtGreen, read=ReadEntry, optimize=false>;

string ReadEntry(Entry& entry)
{
    return Str("%d | %s | %s", entry.id, entry.title, entry.text);    
}

//------------------------------------------------

Header header;
Entry entries[header.count];