//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: ACVD_PACKET.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Armored Core Verdict Day Packet format
//  Category: Networking
// File Mask: 
//  ID Bytes: 00 0E
//   History: https://timleonard.uk/2022/06/02/reverse-engineering-dark-souls-3-networking-part-2
//------------------------------------------------

BigEndian();

//------------------------------------------------

enum <uint32> message_type
{
    reply = 0,
    unk_1 = 1,
    GetServiceStatus = 2,
    unk_3 = 3,
    RequestQueryLoginServerInfo = 5,
    RequestHandshake = 6,
};

typedef struct
{
    ushort packet_size;
} PacketPrefix <bgcolor=cLtRed>;

typedef struct
{
    ushort sequence;
    ubyte padding[2];
    uint payload_length;
    uint payload_length_2;
} PacketHeader <bgcolor=cRed>;

typedef struct 
{
    uint header_size;
    message_type type;
    uint sequence;
} MessageHeader <bgcolor=cDkRed>;

typedef struct
{
    uint unk00;
    uint unk04;
    uint unk08; Assert(unk08 == 0);
    uint unk0C; Assert(unk0C == 0);
} MessageResponseHeader <bgcolor=cBlack>;

//------------------------------------------------

PacketPrefix packet_prefix;
PacketHeader packet_header;
MessageHeader message_header;
if (message_header.type == reply)
{
    MessageResponseHeader message_response_header;
}