//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: ANI.bt
//   Authors: WarpZephyr, FatDuck (For work from FatImporter)
//   Version: 1.0.4
//   Purpose: Armored Core: For Answer ANI animation files
//  Category: Animation
// File Mask: *.ani
//  ID Bytes: 20 05 10 14
//   History: 
//------------------------------------------------

#include "Util.bt"
BigEndian();

//------------------------------------------------

enum <int> ObjectType
{
    Geom = 1,
    Dummy = 2
};

enum <int> FrameFormat
{
    PosRotByte = 1,
    PosRotInt16 = 2,
    RotInt16 = 4,
    UnkFrameFormat6 = 6,
    UnkFrameFormat7 = 7,
    UnkFrameFormat9 = 9
};

typedef struct
{
    short x;
    short y;
    short z;
} Vector3Short <read=ReadVector3Short>;

string ReadVector3Short(Vector3Short& vec)
{
    local string x <hidden=true> = TrimDecimalZeros(Str("%f", vec.x / 1000.0));
    local string y <hidden=true> = TrimDecimalZeros(Str("%f", vec.y / 1000.0));
    local string z <hidden=true> = TrimDecimalZeros(Str("%f", vec.z / 1000.0));
    return Str("<%s, %s, %s>", x, y, z);
}

//------------------------------------------------

typedef struct
{
    int version <format=hex>;

    Assert(version == 0x20051014
        || version == 0x60100910
        || version == 0xA0100910);
    
    int unk04; Assert(unk04 == 0 || unk04 == 25);
    int frameCount;
    int objectsOffset;
    int objectCount;
    int positionsOffset;
    int anglesOffset;
    int positionCount;
    int angleCount;
    int dataSize; // Does not include padding at the end of the file, except for 2 bytes sometimes for some reason

    local long fileSize = FileSize();
    Assert(dataSize == fileSize || dataSize < fileSize);
    if (dataSize < fileSize && dataSize > 0)
    {
        FSeek(dataSize);
        local int paddingSize = fileSize - dataSize;
        Null padding[paddingSize];
        FSeek(40);
    }

    int unk28; Assert(unk28 == 0);
    int unk2C; Assert(unk2C == 1);
    byte unk30; Assert(unk30 == 1);
    byte unk31; Assert(unk31 == 1);
    byte unk32; Assert(unk32 == 0 || unk32 == 1);
    byte unk33; Assert(unk33 == 0);

    Null null[68];
} Header <bgcolor=cLtRed>;

typedef struct (FrameFormat frameFormat)
{
    short keyFrame;
    switch(frameFormat)
    {
        case PosRotByte:
            byte position;
			byte positionInTangent;
			byte positionOutTangent;
			byte angle;
			byte angleInTangent;
			byte angleOutTangent;
            break;
        case PosRotInt16:
			short position;
		    short positionInTangent;
			short positionOutTangent;
			short angle;
			short angleInTangent;
			short angleOutTangent;
			short scale;
            break;
        case RotInt16:
            short angle;
			short angleInTangent;
			short angleOutTangent;
            break;
        case UnkFrameFormat6:
            ubyte unk02;
            ubyte unk03;
            ubyte unk04;
            ubyte unk05;
            short unk06;
            break;
        case UnkFrameFormat7:
            short unk02;
            short unk04;
            short unk06;
            short unk08;
            short unk0A;
            break;
        case UnkFrameFormat9:
            short unk02;
            break;
        default:
            Assert(false);
            break;
    }
} Frame <bgcolor=cDkYellow, optimize=false>;

typedef struct
{
    int framesOffset; Assert(framesOffset >= FTell() + 36);
    int frameCount;
    FrameFormat frameFormat;
    
    Assert(frameFormat == PosRotByte
        || frameFormat == PosRotInt16
        || frameFormat == RotInt16
        || frameFormat == UnkFrameFormat6
        || frameFormat == UnkFrameFormat7
        || frameFormat == UnkFrameFormat9);
    Vector3 unk10;
    Vector3 unk20;
    int unk24; Assert(unk24 == 0);

    FSeek(framesOffset);
    Frame frames(frameFormat)[frameCount];
} Animation <bgcolor=cYellow, optimize=false>;

typedef struct
{
    Null unk00[48];
    int endOffset; // ?
    Null unk34[4];
} Spline00;

typedef struct
{
    Null unk00[4];
    int count04;
    float values04[count04];
    
} Spline04;

typedef struct
{
    
} Spline08;

typedef struct
{
    int offset00;
    int offset04;
    int offset08;
    
    local quad end <hidden=true> = FTell();
    FSeek(offset00);
    Spline00 spline00;
    
    FSeek(offset04);
    Spline04 spline04;
    
    FSeek(offset08);
    Spline08 spline08;
    
    FSeek(end);
} Spline <bgcolor=cYellow, optimize=false>;

typedef struct
{
    if (header.version != 0xA0100910)
    {
        int nameOffset;         Assert(nameOffset > 0);
        ObjectType type;        
        short objectIndex;        Assert(objectIndex < header.objectCount);
        short geomIndex;   Assert(type == Geom ? geomIndex < header.objectCount : geomIndex == -1);
        short parentIndex;  Assert(parentIndex < header.objectCount);
        short childIndex;       Assert(childIndex < header.objectCount);
        short nextSiblingIndex; Assert(nextSiblingIndex < header.objectCount);
        short unkIndex12;       Assert(unkIndex12 < header.objectCount);
        Vector3 translation;
        Vector3 rotation;
        Vector3 scale;
    }
    
    local quad end <hidden=true>;
    int animationOffset;
    if (header.version == 0x20051014)
    {
        Null unk3C[4];
        int splineOffset;
        Null null[176];
        
        // Get offset data
        if (splineOffset > 0)
        {
            end = FTell();
            FSeek(splineOffset);
            Spline spline;
            FSeek(end);
        }
    }
    else if (header.version == 0x60100910 || header.version == 0xA0100910)
    {
        Null null[4];
    }
    else
    {
        Assert(false, Str("Unknown version: %d", header.version));
    }

    // Get offset data
    end = FTell();
    if (header.version != 0xA0100910)
    {
        FSeek(nameOffset);
        string name;
    }

    if(animationOffset > 0)
    {
        FSeek(animationOffset);
        Animation animation;
    }

    FSeek(end);
} Object <bgcolor=cLtGreen, read=ReadObject, optimize=false>;

string ReadObject(Object& object)
{
    if (exists(object.name))
    {
        return object.name;
    }
    
    return "";
}

//------------------------------------------------

Header header;

FSeek(header.positionsOffset);
Vector3 positions[header.positionCount] <bgcolor=cAqua>;

FSeek(header.anglesOffset);
Vector3Short angles[header.angleCount] <bgcolor=cDkAqua>;

FSeek(header.objectsOffset);
Object objects[header.objectCount];