//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: BankSet.bt
//   Authors: WarpZephyr
//   Version: 1.1.1
//   Purpose: Reading FromSoftware bankset.bin files.
//  Category: Audio
// File Mask: bankset.bin,acvbankset.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

enum <int> AudioType
{
    SoundEffect = 0,
    Sound = 1
};

//------------------------------------------------

typedef struct
{
    int count;
    int fileNamesOffset;
    int bankNamesOffset;
    int effectNamesOffset;
} Header <bgcolor=cLtRed>;

typedef struct
{
    int index;
    AudioType audioType;
    int fileNameOffset;
    int bankNameOffset;
    int effectNameOffset;

    local quad end <hidden=true> = FTell();
    FSeek(header.fileNamesOffset + fileNameOffset);
    string fileName;
    
    FSeek(header.bankNamesOffset + bankNameOffset);
    string bankName;

    FSeek(header.effectNamesOffset + effectNameOffset);
    string effectName;

    FSeek(end);
} Bank <bgcolor=cLtGreen, read=ReadBank, optimize=false>;

string ReadBank(Bank& bank)
{
    return bank.fileName;
}

//------------------------------------------------

Header header;
Bank banks[header.count];