//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: CAP.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Armored Core cap files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

typedef struct
{
    char magic[4]; Assert(magic == "\0PAC"); // CAP
    int unk04; Assert(unk04 == 1);
    int unk08; Assert(unk08 == 0);
    int unk0C; Assert(unk0C == 0);
} Header <bgcolor=cLtRed>;

typedef struct
{
    byte type;
    byte unk;
    short size;
    
    if (type == -1)
    {
        ubyte padding[12];
    }
    else
    {
        ubyte data[size - 4];
    }
} Entry <bgcolor=cLtGreen, read=ReadEntry, optimize=false>;

string ReadEntry(Entry& entry)
{
    return Str("%d <%d> [%d]", entry.type, entry.unk, entry.size);
}

//------------------------------------------------

Header header;

struct 
{
    while (true)
    {
        Entry entries;
        if (entries.type == -1)
        {
            break;
        }
    }
} Entries;