//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: FSLIBLZS.bt
//   Authors: WarpZephyr
//   Version: 1.1.0
//   Purpose: fsliblzs compression format in 3rdgen Armored Core.
//  Category: Compression
// File Mask: 
//  ID Bytes: 66 73 6C 69 62 6C 7A 73
//   History: 
//------------------------------------------------

#define HEADER_SIZE 44

LittleEndian();

//------------------------------------------------

typedef struct
{
    BigEndian();
    short unk00;
    short unk02;
    int size;
    int is_not_compressed; Assert(is_not_compressed == 0 || is_not_compressed == 1);
    LittleEndian();
} FsLzssBufferHeader <bgcolor=cRed>;

typedef struct
{
    char magic[8]; Assert(magic == "fsliblzs");
    int unk08;
    int unk0C;
    int compressed_size;
    int unk14;
    int unk18;
    int unk1C;
    
    FsLzssBufferHeader bufferHeader;
    if (compressed_size > HEADER_SIZE)
    {
        byte compressed_data[compressed_size - HEADER_SIZE] <bgcolor=cAqua>;
    }
} FSLIBLZS <bgcolor=cLtRed>;

//------------------------------------------------

FSLIBLZS fsliblzs;