//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: GU-AllData.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Gundam Unicorn AllData.bin file table.
//  Category: Archive
// File Mask: AllData.bin
//  ID Bytes: 42 42 4C 46
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

void Align(int align)
{
    if (FTell() % align > 0)
    {
        FSkip(align - (FTell() % align));
    }
}

//------------------------------------------------

typedef struct
{
    uint id;
    uint range; // Appears to relate to the count of possible name ids in ranged names
    uint nameOffset;
    uint unk0C <hidden=true>; Assert(unk0C == 0);
    
    if (nameOffset > 0)
    {
        local quad pos <hidden=true> = FTell();
        FSeek(nameOffset);
        string name;
        FSeek(pos);
    }
} BlfEntry <bgcolor=cLtGreen, read=ReadBlfEntry, optimize=false>;

string ReadBlfEntry(BlfEntry& entry)
{
    if (exists(entry.name))
    {
        return Str("%d | %s", entry.id, entry.name);
    }
    
    return Str("%d", entry.id);
}

typedef struct
{
    // Is the first char an endianness indicator?
    char magic[4]; Assert(magic == "BBLF");
    ubyte unk04;
    ubyte unk05;
    ubyte unk06;
    ubyte unk07;
    uint fileSize; Assert(fileSize == FileSize());
    uint fileAlignment; // Seems correct
    uint fileCount;
    Align(fileAlignment);
} BlfHeader <bgcolor=cLtRed>;

typedef struct
{
    BlfHeader header;
    if (header.fileCount > 0)
    {
        BlfEntry files[header.fileCount];
    }
    
    Align(header.fileAlignment);
} Blf;

//------------------------------------------------

Blf blf;