//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: MissionReward.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: ACFA MissionReward.bin binary file.
//  Category: 
// File Mask: MissionReward.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();
local ubyte HEADER_SIZE = 16;
local ubyte ENTRY_SIZE = 16;
local ubyte UNLOCK_ENTRY_SIZE = 8;
local ubyte REWARD_ENTRY_SIZE = 8;
local uint PART_COUNT = 0;
local uint FRS_COUNT = 0;
local uint DESIGN_COUNT = 0;
local uint EMBLEM_COUNT = 0;

enum <short> RewardType
{
    Part = 1,
    FRS = 3,
    Design = 4,
    Emblem = 5,
    UNK_CONDITION = 6,
    UNK_SEVEN = 7,
    UNK_EIGHT = 8,
    UNK_NINE = 9,
};

//------------------------------------------------

typedef struct
{
    int entry_count;
    int unlock_entry_count;
    int reward_entry_count;
    int unk0C <hidden=true>; Assert(unk0C == 0);

    local quad unlock_offset = HEADER_SIZE + ENTRY_SIZE * entry_count;
    local quad reward_offset = unlock_offset + (UNLOCK_ENTRY_SIZE * unlock_entry_count);
} Header <bgcolor=cLtRed>;

typedef struct
{
    short unk00;
    short rank;
    short unk04;
    short unk06;
} Unlock <bgcolor=cGreen, read=ReadUnlock, optimize=false>;

string ReadUnlock(Unlock& entry)
{
    local string str;
    return SPrintf(str, "%i %i %i %i", entry.unk00, entry.rank, entry.unk04, entry.unk06);
}

typedef struct
{
    RewardType reward_type;
    switch (reward_type)
    {
        case Part:
            short category_id;
            short part_id;
            PART_COUNT += 1;
            break;
        case FRS:
            short amount;
            short frs_id;
            FRS_COUNT += 1;
            break;
        case Design:
            short design_id;
            short unk04 <hidden=true>; Assert(unk04 == 0);
            DESIGN_COUNT += 1;
            break;
        case Emblem:
            short emblem_id;
            short unk04 <hidden=true>; Assert(unk04 == 0);
            EMBLEM_COUNT += 1;
            break;
        case UNK_CONDITION:
            short boolean; Assert(boolean == 0 || boolean == 1);
            short unk04 <hidden=true>; Assert(unk04 == 0);
            break;
        case UNK_SEVEN:
            short unk_id;
            short unk04 <hidden=true>; Assert(unk04 == 0);
            break;
        case UNK_EIGHT:
            short unk_id;
            short unk04 <hidden=true>; Assert(unk04 == 0);
            break;
        case UNK_NINE:
            short unk02 <hidden=true>; Assert(unk02 == 0);
            short unk04 <hidden=true>; Assert(unk04 == 0);
            break;
        default:
            short unk02;
            short unk04;
            break;
    }
    
    short unk06 <hidden=true>; Assert(unk06 == 0);
} Reward <bgcolor=cDkGreen, read=ReadReward, optimize=false>;

string ReadReward(Reward& entry)
{
    local string str;
    switch (entry.reward_type)
    {
        
        case FRS:
            return SPrintf(str, "%s %i (%i)", EnumToString(entry.reward_type), entry.frs_id, entry.amount);
        default: 
    }
    
    return SPrintf(str, "%s", EnumToString(entry.reward_type));
}

typedef struct
{
    int unlock_count;
    int unlock_start_index;
    int reward_count;
    int reward_start_index;
    local quad end = FTell();
    
    FSeek(header.unlock_offset + (unlock_start_index * UNLOCK_ENTRY_SIZE));
    Unlock unlocks[unlock_count];

    FSeek(header.reward_offset + (reward_start_index * REWARD_ENTRY_SIZE));
    Reward rewards[reward_count];
    FSeek(end);
} Entry <bgcolor=cLtGreen, read=ReadEntry, optimize=false>;

string ReadEntry(Entry& entry)
{
    local string str;
    return SPrintf(str, "Unlocks: %i (%i) | Rewards: %i (%i)", entry.unlock_count, entry.unlock_start_index, entry.reward_count, entry.reward_start_index);
}

//------------------------------------------------

Header header;
Entry entries[header.entry_count];
Printf("Parts: %d\n", PART_COUNT);
Printf("FRS: %d\n", FRS_COUNT);
Printf("Designs: %d\n", DESIGN_COUNT);
Printf("Emblems: %d", EMBLEM_COUNT);