//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: OMD.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Armored Core Formula Front PS2 OMD files.
//  Category: Games
// File Mask: *.omd
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "Util.bt"
LittleEndian();

//------------------------------------------------

typedef struct
{
    int unk00;
    int fileSize;
    short nodeCount;
    short triangleCount;
    int vertexCount;
    int offset10;
} Header <bgcolor=cLtRed>;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
} Struct2Item <bgcolor=cGreen>;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
    int unk24;
    int unk28;
    int unk2C;
    int unk30;
    int unk34;
    int unk38;
    int unk3C;
    int unk40;
    int unk44;
    int unk48;
    int unk4C;
    int unk50;
    int unk54;
    int unk58;
    int unk5C;
    int unk60;
    int unk64;
    int unk68;
    int unk6C;
    byte count70;
    byte unk71;
    short unk72;
    int unk74;
    int unk78;
    int unk7C;
    int unk80;
    int unk84;
    int unk88;
    int unk8C;
    
    Struct2Item items[count70];
    
    int unkX00;
    int unkX04;
    int unkX08;
    int unkX0C;
} Struct2 <bgcolor=cLtGreen, optimize=false>;

typedef struct
{
    Vector3 translation;
    Vector3 rotation;
    Vector3 scale;
    int struct2Offset <format=hex>;
    int struct2Count;
    int unk2C <hidden=true>; Assert(unk2C == 0);
    
    if (struct2Count > 0)
    {
        local quad pos <hidden=true> = FTell();
        FSeek(fileStart + struct2Offset);
        Struct2 struct2s[struct2Count];
        FSeek(pos);
    }
} Node <read=ReadNode, bgcolor=cAqua, optimize=false>;

string ReadNode(Node& node)
{
    return Str("[%i]", node.struct2Count);
}

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
} Struct3 <bgcolor=cLtPurple>;

//------------------------------------------------

Header header;
if (header.nodeCount > 0)
{
    Node nodes[header.nodeCount];
}

if (header.offset10 > 0)
{
    FSeek(header.offset10);
    Struct3 struct3s[32];
}