//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: AcColorSetBin.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Armored Core 5thgen AcColorSet files, containing 204 colors, 36 pattern selections, and one last eye color, with all colors in RGBA order.
//  Category: 
// File Mask: color*.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "AcColorSet.bt"
BigEndian();

//------------------------------------------------

AcColorSet acColorSet;