//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: CGResource.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: NVBinary Resource enum.
//  Category: Shaders
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <uint> CGResource
{
    CG_TEXUNIT0 = 2048,
    CG_TEXUNIT1 = 2049,
    CG_TEXUNIT2 = 2050,
    CG_TEXUNIT3 = 2051,
    CG_TEXUNIT4 = 2052,
    CG_TEXUNIT5 = 2053,
    CG_TEXUNIT6 = 2054,
    CG_TEXUNIT7 = 2055,
    CG_TEXUNIT8 = 2056,
    CG_TEXUNIT9 = 2057,
    CG_TEXUNIT10 = 2058,
    CG_TEXUNIT11 = 2059,
    CG_TEXUNIT12 = 2060,
    CG_TEXUNIT13 = 2061,
    CG_TEXUNIT14 = 2062,
    CG_TEXUNIT15 = 2063,
    CG_ATTR0 = 2113,
    CG_ATTR1 = 2114,
    CG_ATTR2 = 2115,
    CG_ATTR3 = 2116,
    CG_ATTR4 = 2117,
    CG_ATTR5 = 2118,
    CG_ATTR6 = 2119,
    CG_ATTR7 = 2120,
    CG_ATTR8 = 2121,
    CG_ATTR9 = 2122,
    CG_ATTR10 = 2123,
    CG_ATTR11 = 2124,
    CG_ATTR12 = 2125,
    CG_ATTR13 = 2126,
    CG_ATTR14 = 2127,
    CG_ATTR15 = 2128,
    CG_C = 2178,
    CG_TEX0 = 2179,
    CG_TEX1 = 2180,
    CG_TEX2 = 2181,
    CG_TEX3 = 2192,
    CG_TEX4 = 2193,
    CG_TEX5 = 2194,
    CG_TEX6 = 2195,
    CG_TEX7 = 2196,
    CG_HPOS = 2243,
    CG_COL0 = 2245,
    CG_COL1 = 2246,
    CG_COL2 = 2247,
    CG_COL3 = 2248,
    CG_PSIZ = 2309,
    CG_CLP0 = 2310,
    CG_CLP1 = 2311,
    CG_CLP2 = 2312,
    CG_CLP3 = 2313,
    CG_CLP4 = 2314,
    CG_CLP5 = 2315,
    CG_WPOS = 2373,
    CG_POINTCOORD = 2374,
    CG_POSITION0 = 2437,
    CG_POSITION1 = 2438,
    CG_POSITION2 = 2439,
    CG_POSITION3 = 2440,
    CG_POSITION4 = 2441,
    CG_POSITION5 = 2442,
    CG_POSITION6 = 2443,
    CG_POSITION7 = 2444,
    CG_POSITION8 = 2445,
    CG_POSITION9 = 2446,
    CG_POSITION10 = 2447,
    CG_POSITION11 = 2448,
    CG_POSITION12 = 2449,
    CG_POSITION13 = 2450,
    CG_POSITION14 = 2451,
    CG_POSITION15 = 2452,
    CG_DIFFUSE0 = 2501,
    CG_TANGENT0 = 2565,
    CG_TANGENT1 = 2566,
    CG_TANGENT2 = 2567,
    CG_TANGENT3 = 2568,
    CG_TANGENT4 = 2569,
    CG_TANGENT5 = 2570,
    CG_TANGENT6 = 2571,
    CG_TANGENT7 = 2572,
    CG_TANGENT8 = 2573,
    CG_TANGENT9 = 2574,
    CG_TANGENT10 = 2575,
    CG_TANGENT11 = 2576,
    CG_TANGENT12 = 2577,
    CG_TANGENT13 = 2578,
    CG_TANGENT14 = 2579,
    CG_TANGENT15 = 2580,
    CG_SPECULAR0 = 2629,
    CG_BLENDINDICES0 = 2693,
    CG_BLENDINDICES1 = 2694,
    CG_BLENDINDICES2 = 2695,
    CG_BLENDINDICES3 = 2696,
    CG_BLENDINDICES4 = 2697,
    CG_BLENDINDICES5 = 2698,
    CG_BLENDINDICES6 = 2699,
    CG_BLENDINDICES7 = 2700,
    CG_BLENDINDICES8 = 2701,
    CG_BLENDINDICES9 = 2702,
    CG_BLENDINDICES10 = 2703,
    CG_BLENDINDICES11 = 2704,
    CG_BLENDINDICES12 = 2705,
    CG_BLENDINDICES13 = 2706,
    CG_BLENDINDICES14 = 2707,
    CG_BLENDINDICES15 = 2708,
    CG_COLOR0 = 2757,
    CG_COLOR1 = 2758,
    CG_COLOR2 = 2759,
    CG_COLOR3 = 2760,
    CG_COLOR4 = 2761,
    CG_COLOR5 = 2762,
    CG_COLOR6 = 2763,
    CG_COLOR7 = 2764,
    CG_COLOR8 = 2765,
    CG_COLOR9 = 2766,
    CG_COLOR10 = 2767,
    CG_COLOR11 = 2768,
    CG_COLOR12 = 2769,
    CG_COLOR13 = 2770,
    CG_COLOR14 = 2771,
    CG_COLOR15 = 2772,
    CG_PSIZE0 = 2821,
    CG_PSIZE1 = 2822,
    CG_PSIZE2 = 2823,
    CG_PSIZE3 = 2824,
    CG_PSIZE4 = 2825,
    CG_PSIZE5 = 2826,
    CG_PSIZE6 = 2827,
    CG_PSIZE7 = 2828,
    CG_PSIZE8 = 2829,
    CG_PSIZE9 = 2830,
    CG_PSIZE10 = 2831,
    CG_PSIZE11 = 2832,
    CG_PSIZE12 = 2833,
    CG_PSIZE13 = 2834,
    CG_PSIZE14 = 2835,
    CG_PSIZE15 = 2836,
    CG_BINORMAL0 = 2885,
    CG_BINORMAL1 = 2886,
    CG_BINORMAL2 = 2887,
    CG_BINORMAL3 = 2888,
    CG_BINORMAL4 = 2889,
    CG_BINORMAL5 = 2890,
    CG_BINORMAL6 = 2891,
    CG_BINORMAL7 = 2892,
    CG_BINORMAL8 = 2893,
    CG_BINORMAL9 = 2894,
    CG_BINORMAL10 = 2895,
    CG_BINORMAL11 = 2896,
    CG_BINORMAL12 = 2897,
    CG_BINORMAL13 = 2898,
    CG_BINORMAL14 = 2899,
    CG_BINORMAL15 = 2900,
    CG_FOG0 = 2917,
    CG_FOG1 = 2918,
    CG_FOG2 = 2919,
    CG_FOG3 = 2920,
    CG_FOG4 = 2921,
    CG_FOG5 = 2922,
    CG_FOG6 = 2923,
    CG_FOG7 = 2924,
    CG_FOG8 = 2925,
    CG_FOG9 = 2926,
    CG_FOG10 = 2927,
    CG_FOG11 = 2928,
    CG_FOG12 = 2929,
    CG_FOG13 = 2930,
    CG_FOG14 = 2931,
    CG_FOG15 = 2932,
    CG_DEPTH0 = 2933,
    CG_DEPTH1 = 2934,
    CG_DEPTH2 = 2935,
    CG_DEPTH3 = 2936,
    CG_DEPTH4 = 2937,
    CG_DEPTH5 = 2938,
    CG_DEPTH6 = 2939,
    CG_DEPTH7 = 2940,
    CG_DEPTH8 = 2941,
    CG_DEPTH9 = 2942,
    CG_DEPTH10 = 2943,
    CG_DEPTH11 = 2944,
    CG_DEPTH12 = 2945,
    CG_DEPTH13 = 2946,
    CG_DEPTH14 = 2947,
    CG_DEPTH15 = 2948,
    CG_SAMPLE0 = 2949,
    CG_SAMPLE1 = 2950,
    CG_SAMPLE2 = 2951,
    CG_SAMPLE3 = 2952,
    CG_SAMPLE4 = 2953,
    CG_SAMPLE5 = 2954,
    CG_SAMPLE6 = 2955,
    CG_SAMPLE7 = 2956,
    CG_SAMPLE8 = 2957,
    CG_SAMPLE9 = 2958,
    CG_SAMPLE10 = 2959,
    CG_SAMPLE11 = 2960,
    CG_SAMPLE12 = 2961,
    CG_SAMPLE13 = 2962,
    CG_SAMPLE14 = 2963,
    CG_SAMPLE15 = 2964,
    CG_BLENDWEIGHT0 = 3028,
    CG_BLENDWEIGHT1 = 3029,
    CG_BLENDWEIGHT2 = 3030,
    CG_BLENDWEIGHT3 = 3031,
    CG_BLENDWEIGHT4 = 3032,
    CG_BLENDWEIGHT5 = 3033,
    CG_BLENDWEIGHT6 = 3034,
    CG_BLENDWEIGHT7 = 3035,
    CG_BLENDWEIGHT8 = 3036,
    CG_BLENDWEIGHT9 = 3037,
    CG_BLENDWEIGHT10 = 3038,
    CG_BLENDWEIGHT11 = 3039,
    CG_BLENDWEIGHT12 = 3040,
    CG_BLENDWEIGHT13 = 3041,
    CG_BLENDWEIGHT14 = 3042,
    CG_BLENDWEIGHT15 = 3043,
    CG_NORMAL0 = 3092,
    CG_NORMAL1 = 3093,
    CG_NORMAL2 = 3094,
    CG_NORMAL3 = 3095,
    CG_NORMAL4 = 3096,
    CG_NORMAL5 = 3097,
    CG_NORMAL6 = 3098,
    CG_NORMAL7 = 3099,
    CG_NORMAL8 = 3100,
    CG_NORMAL9 = 3101,
    CG_NORMAL10 = 3102,
    CG_NORMAL11 = 3103,
    CG_NORMAL12 = 3104,
    CG_NORMAL13 = 3105,
    CG_NORMAL14 = 3106,
    CG_NORMAL15 = 3107,
    CG_FOGCOORD = 3156,
    CG_TEXCOORD0 = 3220,
    CG_TEXCOORD1 = 3221,
    CG_TEXCOORD2 = 3222,
    CG_TEXCOORD3 = 3223,
    CG_TEXCOORD4 = 3224,
    CG_TEXCOORD5 = 3225,
    CG_TEXCOORD6 = 3226,
    CG_TEXCOORD7 = 3227,
    CG_TEXCOORD8 = 3228,
    CG_TEXCOORD9 = 3229,
    CG_TEXCOORD10 = 3230,
    CG_TEXCOORD11 = 3231,
    CG_TEXCOORD12 = 3232,
    CG_TEXCOORD13 = 3233,
    CG_TEXCOORD14 = 3234,
    CG_TEXCOORD15 = 3235,
    CG_COMBINER_CONST0 = 3284,
    CG_COMBINER_CONST1 = 3285,
    CG_COMBINER_STAGE_CONST0 = 3286,
    CG_COMBINER_STAGE_CONST1 = 3287,
    CG_OFFSET_TEXTURE_MATRIX = 3288,
    CG_OFFSET_TEXTURE_SCALE = 3289,
    CG_OFFSET_TEXTURE_BIAS = 3290,
    CG_CONST_EYE = 3291,
    CG_COVERAGE = 3292,
    CG_TESSFACTOR = 3255,
    CG_UNDEFINED = 3256,

    // Commented out previously
    CG_GLSL_UNIFORM = 3300,
    CG_GLSL_ATTRIB = 3301,
    CG_ENV = 3302,
    CG_ENV0 = 3303,
    CG_ENV1 = 3304,
    CG_ENV2 = 3305,
    CG_ENV3 = 3306,
    CG_ENV4 = 3307,
    CG_ENV5 = 3308,
    CG_ENV6 = 3309,
    CG_ENV7 = 3310,
    CG_ENV8 = 3311,
    CG_ENV9 = 3312,
    CG_ENV10 = 3313,
    CG_ENV11 = 3314,
    CG_ENV12 = 3315,
    CG_ENV13 = 3316,
    CG_ENV14 = 3317,
    CG_ENV15 = 3318,
    CG_ENV16 = 3319,
    CG_ENV17 = 3320,
    CG_ENV18 = 3321,
    CG_ENV19 = 3322,
    CG_ENV20 = 3323,
    CG_ENV21 = 3324,
    CG_ENV22 = 3325,
    CG_ENV23 = 3326,
    CG_ENV24 = 3327,
    CG_ENV25 = 3328,
    CG_ENV26 = 3329,
    CG_ENV27 = 3330,
    CG_ENV28 = 3331,
    CG_ENV29 = 3332,
    CG_ENV30 = 3333,
    CG_ENV31 = 3334,
    CG_ENV32 = 3335,
    CG_ENV33 = 3336,
    CG_ENV34 = 3337,
    CG_ENV35 = 3338,
    CG_ENV36 = 3339,
    CG_ENV37 = 3340,
    CG_ENV38 = 3341,
    CG_ENV39 = 3342,
    CG_ENV40 = 3343,
    CG_ENV41 = 3344,
    CG_ENV42 = 3345,
    CG_ENV43 = 3346,
    CG_ENV44 = 3347,
    CG_ENV45 = 3348,
    CG_ENV46 = 3349,
    CG_ENV47 = 3350,
    CG_ENV48 = 3351,
    CG_ENV49 = 3352,
    CG_ENV50 = 3353,
    CG_ENV51 = 3354,
    CG_ENV52 = 3355,
    CG_ENV53 = 3356,
    CG_ENV54 = 3357,
    CG_ENV55 = 3358,
    CG_ENV56 = 3359,
    CG_ENV57 = 3360,
    CG_ENV58 = 3361,
    CG_ENV59 = 3362,
    CG_ENV60 = 3363,
    CG_ENV61 = 3364,
    CG_ENV62 = 3365,
    CG_ENV63 = 3366,
    CG_ENV64 = 3367,
    CG_ENV65 = 3368,
    CG_ENV66 = 3369,
    CG_ENV67 = 3370,
    CG_ENV68 = 3371,
    CG_ENV69 = 3372,
    CG_ENV70 = 3373,
    CG_ENV71 = 3374,
    CG_ENV72 = 3375,
    CG_ENV73 = 3376,
    CG_ENV74 = 3377,
    CG_ENV75 = 3378,
    CG_ENV76 = 3379,
    CG_ENV77 = 3380,
    CG_ENV78 = 3381,
    CG_ENV79 = 3382,
    CG_ENV80 = 3383,
    CG_ENV81 = 3384,
    CG_ENV82 = 3385,
    CG_ENV83 = 3386,
    CG_ENV84 = 3387,
    CG_ENV85 = 3388,
    CG_ENV86 = 3389,
    CG_ENV87 = 3390,
    CG_ENV88 = 3391,
    CG_ENV89 = 3392,
    CG_ENV90 = 3393,
    CG_ENV91 = 3394,
    CG_ENV92 = 3395,
    CG_ENV93 = 3396,
    CG_ENV94 = 3397,
    CG_ENV95 = 3398,
    CG_ENV96 = 3399,
    CG_ENV97 = 3400,
    CG_ENV98 = 3401,
    CG_ENV99 = 3402,
    CG_ENV100 = 3403,
    CG_ENV101 = 3404,
    CG_ENV102 = 3405,
    CG_ENV103 = 3406,
    CG_ENV104 = 3407,
    CG_ENV105 = 3408,
    CG_ENV106 = 3409,
    CG_ENV107 = 3410,
    CG_ENV108 = 3411,
    CG_ENV109 = 3412,
    CG_ENV110 = 3413,
    CG_ENV111 = 3414,
    CG_ENV112 = 3415,
    CG_ENV113 = 3416,
    CG_ENV114 = 3417,
    CG_ENV115 = 3418,
    CG_ENV116 = 3419,
    CG_ENV117 = 3420,
    CG_ENV118 = 3421,
    CG_ENV119 = 3422,
    CG_ENV120 = 3423,
    CG_ENV121 = 3424,
    CG_ENV122 = 3425,
    CG_ENV123 = 3426,
    CG_ENV124 = 3427,
    CG_ENV125 = 3428,
    CG_ENV126 = 3429,
    CG_ENV127 = 3430,
    CG_ENV128 = 3431,
    CG_ENV129 = 3432,
    CG_ENV130 = 3433,
    CG_ENV131 = 3434,
    CG_ENV132 = 3435,
    CG_ENV133 = 3436,
    CG_ENV134 = 3437,
    CG_ENV135 = 3438,
    CG_ENV136 = 3439,
    CG_ENV137 = 3440,
    CG_ENV138 = 3441,
    CG_ENV139 = 3442,
    CG_ENV140 = 3443,
    CG_ENV141 = 3444,
    CG_ENV142 = 3445,
    CG_ENV143 = 3446,
    CG_ENV144 = 3447,
    CG_ENV145 = 3448,
    CG_ENV146 = 3449,
    CG_ENV147 = 3450,
    CG_ENV148 = 3451,
    CG_ENV149 = 3452,
    CG_ENV150 = 3453,
    CG_ENV151 = 3454,
    CG_ENV152 = 3455,
    CG_ENV153 = 3456,
    CG_ENV154 = 3457,
    CG_ENV155 = 3458,
    CG_ENV156 = 3459,
    CG_ENV157 = 3460,
    CG_ENV158 = 3461,
    CG_ENV159 = 3462,
    CG_ENV160 = 3463,
    CG_ENV161 = 3464,
    CG_ENV162 = 3465,
    CG_ENV163 = 3466,
    CG_ENV164 = 3467,
    CG_ENV165 = 3468,
    CG_ENV166 = 3469,
    CG_ENV167 = 3470,
    CG_ENV168 = 3471,
    CG_ENV169 = 3472,
    CG_ENV170 = 3473,
    CG_ENV171 = 3474,
    CG_ENV172 = 3475,
    CG_ENV173 = 3476,
    CG_ENV174 = 3477,
    CG_ENV175 = 3478,
    CG_ENV176 = 3479,
    CG_ENV177 = 3480,
    CG_ENV178 = 3481,
    CG_ENV179 = 3482,
    CG_ENV180 = 3483,
    CG_ENV181 = 3484,
    CG_ENV182 = 3485,
    CG_ENV183 = 3486,
    CG_ENV184 = 3487,
    CG_ENV185 = 3488,
    CG_ENV186 = 3489,
    CG_ENV187 = 3490,
    CG_ENV188 = 3491,
    CG_ENV189 = 3492,
    CG_ENV190 = 3493,
    CG_ENV191 = 3494,
    CG_ENV192 = 3495,
    CG_ENV193 = 3496,
    CG_ENV194 = 3497,
    CG_ENV195 = 3498,
    CG_ENV196 = 3499,
    CG_ENV197 = 3500,
    CG_ENV198 = 3501,
    CG_ENV199 = 3502,
    CG_ENV200 = 3503,
    CG_ENV201 = 3504,
    CG_ENV202 = 3505,
    CG_ENV203 = 3506,
    CG_ENV204 = 3507,
    CG_ENV205 = 3508,
    CG_ENV206 = 3509,
    CG_ENV207 = 3510,
    CG_ENV208 = 3511,
    CG_ENV209 = 3512,
    CG_ENV210 = 3513,
    CG_ENV211 = 3514,
    CG_ENV212 = 3515,
    CG_ENV213 = 3516,
    CG_ENV214 = 3517,
    CG_ENV215 = 3518,
    CG_ENV216 = 3519,
    CG_ENV217 = 3520,
    CG_ENV218 = 3521,
    CG_ENV219 = 3522,
    CG_ENV220 = 3523,
    CG_ENV221 = 3524,
    CG_ENV222 = 3525,
    CG_ENV223 = 3526,
    CG_ENV224 = 3527,
    CG_ENV225 = 3528,
    CG_ENV226 = 3529,
    CG_ENV227 = 3530,
    CG_ENV228 = 3531,
    CG_ENV229 = 3532,
    CG_ENV230 = 3533,
    CG_ENV231 = 3534,
    CG_ENV232 = 3535,
    CG_ENV233 = 3536,
    CG_ENV234 = 3537,
    CG_ENV235 = 3538,
    CG_ENV236 = 3539,
    CG_ENV237 = 3540,
    CG_ENV238 = 3541,
    CG_ENV239 = 3542,
    CG_ENV240 = 3543,
    CG_ENV241 = 3544,
    CG_ENV242 = 3545,
    CG_ENV243 = 3546,
    CG_ENV244 = 3547,
    CG_ENV245 = 3548,
    CG_ENV246 = 3549,
    CG_ENV247 = 3550,
    CG_ENV248 = 3551,
    CG_ENV249 = 3552,
    CG_ENV250 = 3553,
    CG_ENV251 = 3554,
    CG_ENV252 = 3555,
    CG_ENV253 = 3556,
    CG_ENV254 = 3557,
    CG_ENV255 = 3558,
    CG_LASTCOL0 = 4400,
    CG_LASTCOL1 = 4401,
    CG_LASTCOL2 = 4402,
    CG_LASTCOL3 = 4403,
    CG_LASTCOL4 = 4404,
    CG_LASTCOL5 = 4405,
    CG_LASTCOL6 = 4406,
    CG_LASTCOL7 = 4407
};