//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: FromSoftwareNVBinary.bt
//   Authors: WarpZephyr
//   Version: 1.0.1
//   Purpose: NVBinary additional header
//  Category: Shaders
// File Mask: *.fpo, *.vpo
//  ID Bytes: FF 0F
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

enum <int> ShaderType
{
    ShaderTypeVertex = 0,
    ShaderTypeFragment = 1
};

//------------------------------------------------

typedef struct
{
    float x;
    float y;
    float z;
    float w;
} Float4 <read=ReadFloat4>;

string ReadFloat4(Float4& value)
{
    return Str("<%7.2f, %7.2f, %7.2f, %7.2f>", value.x, value.y, value.z, value.w);
}

// Only present on FPO files
// MicroCoding patching of some kind?
typedef struct(int ucodeOffset)
{
    int registerIndex;

    // Appears to be an offset into microCode starting from start of the file?
    // Usually decreasing (with a minimum of 32 between them?), but not always.
    int constantOffset; 
    
    local quad pos <hidden=true> = FTell();
    FSeek(ucodeOffset + constantOffset);
    Float4 constant;
    FSeek(pos);
} FragmentParameter <read=ReadFragmentParameter, optimize=false>;

string ReadFragmentParameter(FragmentParameter& parameter)
{
    return Str("%d | %d", parameter.registerIndex, parameter.constantOffset);
}

typedef struct
{
    ubyte unk00 <hidden=true>; Assert(unk00 == 255);
    ubyte unk01 <hidden=true>; Assert(unk01 == 15);
    ubyte unk02 <hidden=true>; Assert(unk02 == 0 || unk02 == 15); // 0 when VPO, 15 when FPO
    ubyte unk03 <hidden=true>; Assert(unk03 == 17);
    uint headerSize; // Always 0x20 on VPO files
    ubyte unk08;
    ubyte parameterCount; // Includes "in" and "uniform" parameters
    ushort unk0A <hidden=true>; Assert(unk0A == 0);
    ShaderType shaderType;

    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);

    // Parameters aren't marked on Vertex Shaders as the official struct already has something for those
    // Parameters need to be marked on Fragment Shaders however
    if (shaderType == ShaderTypeFragment && parameterCount > 0)
    {
        Assert(headerSize > 32, "Header Size expected to be greater than 32 when parameters are present.");
        
        local quad pos <hidden=true> = FTell();
        FSeek(headerSize + 0x1C);
        local int ucodeOffset <hidden=true> = ReadInt() + headerSize;
        FSeek(pos);
        
        FragmentParameter parameters(ucodeOffset)[parameterCount];
        Align(0x10);
    }
} UniformHeader <bgcolor=cLtRed>;

//------------------------------------------------

UniformHeader uniformHeader;
#include "NVBinary.bt"