//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: DESDOC.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Armored Core V AC Data
//  Category: Games
// File Mask: DESDOC.DAT
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define _DESIGN_NO_CALL

#include "Design.bt"
BigEndian();

//------------------------------------------------

typedef struct
{
    ushort total_design_count;
    ushort unk02;
    ushort design_count;
    byte unk[258] <hidden=true>;
} Header <bgcolor=cLtRed>;

//------------------------------------------------

Header header;
Design designs[header.design_count];
Design reserved[50 - header.design_count];