//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: leg.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Armored Core Verdict Day Leg Parts.
//  Category: Games
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

typedef struct
{
    float ce_defense;
    Null unk04[16];
    float unk14;                            // Tank legs only
    float unk18;                            // Tank legs only
    float high_boost_energy_consumption;    // Tank legs only
    float unk20;                            // Tank legs only
    float boost_ignition_efficiency;        // Tank legs only
    float high_boost_power;                 // Tank legs only
    float high_boost_ignition_efficiency;   // Tank legs only
    float unk30;
    float unk34;
    float unk38;
    float unk3C;
    float unk40;
    float unk44;
    float unk48;
    float unk4C;
    float unk50;
    float unk54;
    float unk58;
    float unk5C;
    float unk60;
    float unk64;
    float unk68;
    float unk6C;
    float unk70;
    float unk74;
    float unk78;
    float unk7C;
    float unk80;
    float unk84;
    float unk88;
    float unk8C;
    float unk90;
    float deflection_enhancement;
    float unk98;
    float unk9C; // Tank legs only
    float unkA0; // Tank legs only
    float unkA4; // Tank legs only
    float unkAC;
    float unkB0;
    float jump_energy_consumption;
    int unkB8;
    Null unkBC[28];
    short unkD4;
    short unkD6;
    short unkD8;
    short unkDA;
    short unkDC;
    short unkDE;
    short unkE0;
    short max_power_timing; // Tank legs only
    short unkE4;
    short high_boost_acceleration_time; // Tank legs only
    short unkE8;
    short unkEA;
    short charge_attack_power;
    short unkEE;
    short stationary_turning_rate; // Tank legs only
    short unkF2;
    ubyte unkF4;
    ubyte unkF5;
    short unkF6;
    float unkF8;
    Null unkFC[24];
    short ke_defense;
    short te_defense;
    short ap;
    short unk11A;
    short unk11C;
    short unk11E;
    short unk120;
    short loading_capacity;
    int unk124;
    int movement_control;
    int turning_performance;
    int unk130;
    int jumping_performance;
    int stability_control;
    Null unk13C[8];
    int boost_power; // Tank legs only
    Null unk148[12];
} Leg <bgcolor=cLtYellow>;