//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: DESIGN.bt
//   Authors: WarpZephyr
//   Version: 1.0.1
//   Purpose: Armored Core Verdict Day saved player designs
//  Category: Games
// File Mask: DESIGN.DAT
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define _ACCOLORSET_NO_CALL

#include "AcColorSet.bt"
BigEndian();

//------------------------------------------------

typedef struct
{
    ushort head;
    ushort core;
    ushort arms;
    ushort legs;
    ushort fcs;
    ushort generator;
    ushort boosters;
    ushort unk0E; // back_booster?
    ushort unk10; // side_booster?
    ushort recon_unit;
    ushort arm_unit_right;
    ushort arm_unit_left;
    ushort ultimate_weapon;
    ushort unk1A; // back_unit_left?
    ushort shoulder_unit;
    ushort bay_unit_right;
    ushort bay_unit_left;
    ushort unk22; // stabilizer_head_top?
    ushort unk24; // stabilizer_head_right?
    ushort unk26; // stabilizer_head_left?
    ushort unk28; // stabilizer_core_right_upper?
    ushort unk2A; // stabilizer_core_left_upper?
    ushort unk2C; // stabilizer_core_right_lower?
    ushort unk2E; // stabilizer_core_left_lower?
    ushort unk30; // stabilizer_arm_right?
    ushort unk32; // stabilizer_arm_left?
    ushort unk34; // stabilizer_legs_back?
    ushort unk36; // stabilizer_legs_right_upper?
    ushort unk38; // stabilizer_legs_left_upper?
    ushort unk3A; // stabilizer_legs_right_upper_back?
    ushort unk3C; // stabilizer_legs_left_upper_back?
    ushort unk3E; // stabilizer_legs_right_middle?
    ushort unk40; // stabilizer_legs_left_middle?
    ushort unk42; // stabilizer_legs_right_middle_back?
    ushort unk44; // stabilizer_legs_left_middle_back?
    ushort unk46; // stabilizer_legs_right_lower?
    ushort unk48; // stabilizer_legs_left_lower?
    ushort unk4A; // stabilizer_legs_right_lower_back?
    ushort unk4C; // stabilizer_legs_left_lower_back?
} Parts <bgcolor=cYellow>;

typedef struct
{
    ushort weapon_arm_tune;
    ushort arm_unit_left_tune;
    ushort arm_unit_right_tune;
    ushort bay_unit_left_tune;
    ushort bay_unit_right_tune;
} Tuning <bgcolor=cDkYellow>;

typedef struct
{
    uquad unk00;
    wchar_t design_name[48];
    wchar_t designer_name[48];

    uquad creation_timestamp; // In microseconds, starting from 01/01/01 00:00:00
    ubyte trade_category;
    ubyte unkC9;
    ubyte unkCA;
    ubyte unkCB;
    uint unkCC;
    uint unkD0;
    uint unkD4;
    Parts parts;
    byte unk4E[30] <bgcolor=cYellow, hidden=true>;
    Tuning tuning;
    ushort unk76;
    ubyte unk78[40] <bgcolor=cDkYellow, hidden=true>;
    AcColorSet colors;
    ubyte unk[41400];
} Design <bgcolor=cLtGreen, read=ReadDesign, optimize=false>;

string ReadDesign(Design& design)
{
    return design.design_name + " \\ " + design.designer_name;
}

//------------------------------------------------

// For design files like ACDES
// define _DESIGN_NO_CALL to prevent calling while using in DESDOC saves
#ifndef _DESIGN_NO_CALL
BigEndian();
Design design;
#endif