//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: Tree.bt
//   Authors: WarpZephyr
//   Version: 1.1.1
//   Purpose: Armored Core Verdict Day Trees.
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    Vector3 boundingBoxMin;
    int leftChildOffset;
    Vector3 boundingBoxMax;
    int unk1C <hidden=true>; Assert(unk1C == 0);
    Vector3 origin;
    int rightChildOffset;
    float radius;
    int partCount;

    if (partCount > 0)
    {
        short partIndices[partCount];
    }
} TreeNode <read=ReadTreeNode>;

string ReadTreeNode(TreeNode& node)
{
    local string str;
    return SPrintf(str, "[%d] %7.2f", node.partCount, node.radius);
}