//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: TM2.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: AC TM2 files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

//------------------------------------------------

typedef struct
{
    int totalImageByteSize;
    int clutByteSize;
    int bitmapImageByteSize;
    short headerSize;
    short clutColorNumber;
    byte pictureFormat;
    byte mipmapCount;
    byte clutColorType;
    byte imageColorType;
    short imageWidth;
    short imageHeight;
    long gsTexRegister;
    long gsTexRegister;
    int gsFlagsRegister;
    int gsClutRegister;
} PictureHeader <bgcolor=cRed>;

typedef struct
{
    int unk1;
    byte fileFormatRevision;
    byte format;
    short pictureCount;
    int unk5;
    int reserved2;
    PictureHeader pictureHeader[pictureCount];
} Header <bgcolor=cRed>;

Header header;
//PictureHeader pictureHeader;