//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: APGD.bt
//   Authors: WarpZephyr
//   Version: 1.1.0
//   Purpose: Armored Core For Answer Xbox 360 progress saves.
//  Category: Saves
// File Mask: APGD.DAT
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define _DESIGN_NO_CALL
#define _PROGRESS_NO_CALL
#define _OPTIONS_NO_CALL
#define _PLAYER_DATA_NO_CALL
#define _DESIGN_ENCODING_AUTO

// Auto detect based on file size
// 31,832 means 2 byte encoding is being used (US)
local ubyte _DESIGN_ENCODING_WIDE <hidden=true> = 0;
local quad _DESDOC_FILE_SIZE <hidden=true> = FileSize();
if (_DESDOC_FILE_SIZE == 31832)
{
    _DESIGN_ENCODING_WIDE = 1;
}

#include "Design.bt"
#include "GPROG.bt"
#include "OSET.bt"
#include "PDATA.bt"
BigEndian();

//------------------------------------------------

typedef struct
{
    ushort unk00;
    ushort unk02;
    ushort unk04;
    ushort unk06;
    Design design;
    GPROG progress;
    OSET options;
    PDATA playerData;
} APGD <bgcolor=cLtRed>;

//------------------------------------------------

APGD apgd;