//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: Model.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Model files in Armored Core 2 Another Age?
//  Category: Model
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();
#include "../Util.bt"

//------------------------------------------------

typedef struct
{
    Vector4 position;
    Vector4 normal;
    Vector2 uv;
    Vector2 unk28;
    Vector4 color;
} Vertex <bgcolor=cLtYellow, read=ReadVertex>;

string ReadVertex(Vertex& vertex)
{
    return ReadVector4(vertex.position);
}

typedef struct
{
    ushort unk00;
    ushort unk02;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
    int unk24;
    int unk28;
    int unk2C;
    int unk30;
    int unk34;
    int unk38;
    int unk3C;
    int unk40;
    int unk44;
    int unk48;
    int unk4C;
    int unk50;
    int unk54;
    int unk58;
    int unk5C;
    int unk60;
    int unk64;
    int unk68;
    int unk6C;
    int unk70;
    int unk74;
    int unk78;
    int unk7C;
    
    ubyte vertexCount;
    ubyte unk81;
    ubyte unk82;
    ubyte unk83;
    int unk84;
    int unk88;
    int unk8C;
    ubyte vertexCount2; // ?
    ubyte unk91;
    ubyte unk92;
    ubyte unk93;
    int unk94;
    int unk98;
    int unk9C;
    
    if (vertexCount > 0)
    {
        Vertex vertices[vertexCount];
    }
    
    // ?
    int unkF00 <bgcolor=cGreen>;
    int unkF04 <bgcolor=cGreen>;
    int unkF08 <bgcolor=cGreen>;
    int unkF0C <bgcolor=cGreen>;
} Mesh <bgcolor=cLtGreen, optimize=false>;

typedef struct
{
    int unk00;
    int meshesOffset;
    ushort faceCount;
    ushort meshCount;
    int unk0C;
    
    if (meshesOffset > 0)
    {
        local quad pos <hidden=true> = FTell();
        FSeek(meshesOffset);
        Mesh meshes[meshCount];
        FSeek(pos);
    }
} Object <bgcolor=cRed, optimize=false>;

typedef struct
{
    Vector4 translation;
    Vector4 rotation;
    Vector4 scale;
    int meshCount;
    int unk44;
    int unk48;
    int unk4C;
    int unk50;
    int unk54;
    int unk58;
    int unk5C;
} Node <bgcolor=cRed>;

typedef struct
{
    int objectCount;
    int fileSize; Assert(fileSize <= FileSize());
    int unk08;
    int unk0C;
    
    if (objectCount > 0)
    {
        Object objects[objectCount];
        Node nodes[objectCount];
    }
} Model <bgcolor=cLtRed>;

//------------------------------------------------

Model model;