//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: Model.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Model files in Armored Core 2 Another Age?
//  Category: Model
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();
#include "../Util.bt"

BitfieldDisablePadding();

//------------------------------------------------

typedef struct
{
    Vector4 position;
    Vector4 normal;
    Vector2 uv;
    float unk28;
    int restartFlag;
    Vector4 color;
} Vertex <bgcolor=cLtYellow, read=ReadVertex, optimize=false>;

string ReadVertex(Vertex& vertex)
{
    return ReadVector4(vertex.position);
}

typedef struct
{
    ushort qwc;
    ubyte mark;
    ubyte tag;
    uint next; Assert(next == 0);
    uint pad[2]; Assert(pad[0] == 0 && pad[1] == 0);
} sceDmaTag;

typedef struct
{
	unsigned long NLOOP:15;
	unsigned long EOP:1;
	unsigned long pad16:16;
	unsigned long id:14;
	unsigned long PRE:1;
	unsigned long PRIM:11;
	unsigned long FLG:2;
	unsigned long NREG:4;
	unsigned long REGS0:4;
	unsigned long REGS1:4;
	unsigned long REGS2:4;
	unsigned long REGS3:4;
	unsigned long REGS4:4;
	unsigned long REGS5:4;
	unsigned long REGS6:4;
	unsigned long REGS7:4;
	unsigned long REGS8:4;
	unsigned long REGS9:4;
	unsigned long REGS10:4;
	unsigned long REGS11:4;
	unsigned long REGS12:4;
	unsigned long REGS13:4;
	unsigned long REGS14:4;
	unsigned long REGS15:4;
} sceGifTag;

typedef struct
{
    sceDmaTag dma; // Not sure if this is correct
    uint64 unk10;
    uint64 unk18 <format=hex>;
    sceGifTag gif; // Not sure if this is correct
    uint64 unk30;
    uint64 unk38;
    uint64 unk40 <format=hex>;
    uint64 unk48;
    uint unk50;
    ushort unk54;
    ushort unk56;
    uint64 unk58;
    uint64 unk60;
    uint64 unk68;
    uint64 unk70;
    uint64 unk78 <format=hex>;
    
    ubyte vertexCount;
    ubyte unk81[15];
    ubyte vertexCount2; Assert(vertexCount2 == vertexCount); // ?
    ubyte unk91[15];
    
    if (vertexCount > 0)
    {
        Vertex vertices[vertexCount];
    }
    
    // ?
    uint64 unkF00 <bgcolor=cGreen>;
    uint64 unkF08 <bgcolor=cGreen, format=hex>;
} Primitive <bgcolor=cLtGreen, optimize=false>;

typedef struct
{
    int unk00;
    int primitivesOffset;
    ushort faceCount;
    ushort primitiveCount;
    int unk0C;
    
    if (primitivesOffset > 0)
    {
        local quad pos <hidden=true> = FTell();
        FSeek(primitivesOffset);
        Primitive primitives[primitiveCount];
        FSeek(pos);
    }
} Mesh <bgcolor=cRed, optimize=false>;

typedef struct
{
    // Same as JOINT file data, probably copy and pasted
    // There is no data past this struct for it however
    Vector4 translation;
    Vector4 rotation;
    Vector4 scale;
    int primitiveCount;
    int primitivesOffset;
    int positionCount;
    int positionsOffset;
    int normalCount;
    int normalsOffset;
    int unk4Count;
    int unk4sOffset;
} Joint <bgcolor=cRed>;

typedef struct
{
    int objectCount;
    int fileSize; Assert(fileSize <= FileSize());
    int unk08;
    int unk0C;
    
    if (objectCount > 0)
    {
        Mesh meshes[objectCount];
        Joint joints[objectCount];
    }
} Model <bgcolor=cLtRed>;

//------------------------------------------------

Model model;