//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: CONTENTINFO.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Armored Core 4 Xbox 360 saves content file header.
//  Category: Saves
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

typedef struct
{
    int unk00;
    int content_size;
    int info_size; // Thumbnail + CONTENT file
    ushort unk0C;
    ubyte unk0E;
    ubyte unk0F;
} CONTENTINFO <bgcolor=cLtRed>;

//------------------------------------------------

CONTENTINFO contentinfo;