//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: PAINT.bt
//   Authors: WarpZephyr
//   Version: 1.0.2
//   Purpose: Armored Core 4 PAINT.DAT save files.
//  Category: Saves
// File Mask: PAINT.DAT
//  ID Bytes: 
//   History: 
//------------------------------------------------

local ubyte _PAINT_XBOX <hidden=true> = 0;
local quad _PAINT_FILE_SIZE <hidden=true> = FileSize();
if (_PAINT_FILE_SIZE == 8980)
{
    _PAINT_XBOX = 1;
}

#include "Color.bt"
#include "Emblem.bt"
BigEndian();

#define COLORSET_COUNT 4 * 4
#define PALETTE_COUNT 3 * 12
#define EMBLEM_COUNT 64

//------------------------------------------------

typedef struct
{
    if (_PAINT_XBOX == 1)
    {
        int unk00;
    }
    
    ColorSet colorsets[COLORSET_COUNT];
    ColorRGBA user_palette[PALETTE_COUNT];
    Emblem emblems[EMBLEM_COUNT] <optimize=false>;
} PAINT <bgcolor=cLtGreen>;

//------------------------------------------------

PAINT paint;