//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: PDATA.bt
//   Authors: WarpZephyr
//   Version: 1.0.1
//   Purpose: Armored Core 4 player data save file.
//  Category: Saves
// File Mask: PDATA.DAT
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

enum <byte> TotalRank
{
    TotalRankNone = -1,
    TotalRankE = 0,
    TotalRankD = 1,
    TotalRankC = 2,
    TotalRankB = 3,
    TotalRankA = 4,
    TotalRankS = 5,
    TotalRankSS = 6
};

//------------------------------------------------

typedef struct
{
    wchar_t lynx_name[32]; // Often has garbage in the remaining name space
    TotalRank total_rank;
    ubyte complete; // Includes arena and mission completions
    ubyte unk42;
    ubyte unk43;
    int coam;
    float play_time_seconds; // Play time is in seconds, with HH : MM : SS as the formatting in game.
} PDATA <bgcolor=cLtRed, read=ReadPDATA>;

string ReadPDATA(PDATA& data)
{
    local float hours <hidden=true> = data.play_time_seconds / 3600;
    local float minutes <hidden=true> = (data.play_time_seconds / 60) % 60;
    local float seconds <hidden=true> = data.play_time_seconds % 60;
    local string rankStr <hidden=true>;
    switch (data.total_rank)
    {
        case TotalRankNone:
            rankStr = "None";
            break;
        case TotalRankE:
            rankStr = "E";
            break;
        case TotalRankD:
            rankStr = "D";
            break;
        case TotalRankC:
            rankStr = "C";
            break;
        case TotalRankB:
            rankStr = "B";
            break;
        case TotalRankA:
            rankStr = "A";
            break;
        case TotalRankS:
            rankStr = "S";
            break;
        case TotalRankSS:
            rankStr = "SS";
            break;
        default:
            rankStr = "Undefined";
            break;
    }
    
    return Str("PLAY TIME: %02d:%02d:%02d | LINX: %s | CASH: %d C | COMPLETE: %d | MISSION RANK: %s",
                hours, minutes, seconds, data.lynx_name, data.coam, data.complete, rankStr);
}

//------------------------------------------------

// define _PLAYER_DATA_NO_CALL to prevent calling while using in APGD saves
#ifndef _PLAYER_DATA_NO_CALL
PDATA data;
#endif