//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: ANIO.bt
//   Authors: WarpZephyr
//   Version: 1.0.1
//   Purpose: DRB animation objects.
//  Category: Dantelion
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int index;
    int anikCount;
    int anikOffset <format=hex>;
    int frameCount;

    if (anikCount > 0)
    {
        local quad pos <hidden=true> = FTell();
        FSeek(offsets.anik + anikOffset);
        ANIKEntry anikEntries[anikCount] <bgcolor=cLtGray, optimize=false>;
        FSeek(pos);
    }
} ANIOEntry <read=ReadANIOEntry, optimize=false>;

wstring ReadANIOEntry(ANIOEntry& entry)
{
    return Str("[%d] %d %3d", entry.index, entry.anikCount, entry.frameCount);
}