//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: SCDK.bt
//   Authors: WarpZephyr
//   Version: 1.0.1
//   Purpose: DRB SCDK.
//  Category: Dantelion
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int nameOffset <format=hex, hidden=true>;
    int unk04;
    int unk08; Assert(unk08 == 1);
    int unk0C; Assert(unk0C == 0 || unk0C == 1);
    int scdpOffset <format=hex, hidden=true>;
    int unk14;
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    
    local quad pos <hidden=true> = FTell();
    FSeek(offsets.str + nameOffset);
    wstring name;

    FSeek(offsets.scdp + scdpOffset);
    int animIndex;
    int scdp04; Assert(scdp04 == 0 || scdp04 == 1);
    FSeek(pos);
} SCDKEntry <read=ReadSCDKEntry, optimize=false>;

wstring ReadSCDKEntry(SCDKEntry& entry)
{
    return Str("%s %3d %d %d %4X %3d %3d %d", entry.name,
        entry.unk04, entry.unk08, entry.unk0C, entry.scdpOffset, entry.unk14, entry.animIndex, entry.scdp04);
}