//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: SCDO.bt
//   Authors: WarpZephyr
//   Version: 1.0.1
//   Purpose: DRB SCDO.
//  Category: Dantelion
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    int nameOffset <format=hex, hidden=true>;
    int scdkCount <hidden=true>;
    int scdkOffset <format=hex, hidden=true>;
    int unk0C;

    local quad pos <hidden=true> = FTell();
    FSeek(offsets.str + nameOffset);
    wstring name;

    if (scdkCount > 0) {
        FSeek(offsets.scdk + scdkOffset);
        SCDKEntry scdkEntries[scdkCount] <bgcolor=cLtGreen, optimize=false>;
    }
    FSeek(pos);
} SCDOEntry <read=ReadSCDOEntry, optimize=false>;

wstring ReadSCDOEntry(SCDOEntry& entry) {
    string str;
    SPrintf(str, "%3i %s", entry.unk0C, entry.name);
    return str;
}