//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: DLG.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: MenuResource Dialogs, a parent that groups Dialog Objects.
//  Category: Dantelion
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    int ctrlTypeOffset;
    int nameOffset;
    int shapOffset;
    int prmiOffset;

    int unk10;
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    int dlgoCount;
    int dlgoOffset;
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    int unk34 <hidden=true>; Assert(unk34 == 0);
    int unk38 <hidden=true>; Assert(unk38 == 0);
    int unk3C <hidden=true>; Assert(unk3C == 0);
    int unk40 <hidden=true>; Assert(unk40 == 0);

    local quad pos <hidden=true> = FTell();

    FSeek(offsetsStr + ctrlTypeOffset);
    string ctrlType;

    FSeek(offsetsStr + nameOffset);
    string name;

    FSeek(offsetsShap + shapOffset);
    SHAPEntry shapEntry <bgcolor=GetSectionBgcolorByType("SHAP")>;

    FSeek(offsetsPrmi + prmiOffset);
    PRMIEntry prmiEntry <bgcolor=GetSectionBgcolorByType("PRMI")>;

    if (dlgoCount > 0)
	{
        FSeek(offsetsDlgo + dlgoOffset);
        DLGOEntry dlgoEntries[dlgoCount] <bgcolor=GetSectionBgcolorByType("DLGO"), optimize=false>;
    }

    FSeek(pos);
} DLGEntry <read=ReadDLGEntry, optimize=false>;

string ReadDLGEntry(DLGEntry& entry)
{
    return entry.name;
}