//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: SHPR.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: MenuResource shape data.
//  Category: Dantelion
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <byte> BLENDMODE
{   
    BLEND_NONE = -1, // I would assume?
    BLEND_OPAQUE = 0,
    BLEND_ALPHA = 1,
    BLEND_ADD = 2,
    BLEND_SUBTRACT = 3,
    BLEND_UNK_4 = 4
};

enum <byte> ALIGNMENT
{
    TOP_LEFT = 0,
    RIGHT = 1,
    HCENTER = 2,
    BOTTOM = 4,
    VCENTER = 8,
    UNK9 = 9
};

enum <byte> TEXTTYPE
{
    TEXTTYPE_UNK_N1 = -1,
    LITERAL = 0,
    FMG = 1,
    DYNAMIC = 2,
    UNK3 = 3
};

typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    
    if (VERSION == VER_CHROMEHOUNDS)
    {
        // This is likely just padding to 0x10 which may apply to other games
        // I likely just didn't feel like mapping it before... Ugh...
        int unk08 <hidden=true>; Assert(unk08 == 0);
        int unk0C <hidden=true>; Assert(unk0C == 0);
        int unk10 <hidden=true>; Assert(unk10 == 0);
        int unk14 <hidden=true>; Assert(unk14 == 0);
        int unk18 <hidden=true>; Assert(unk18 == 0);
        int unk1C <hidden=true>; Assert(unk1C == 0);
    }
} ShprNull;

// Mono - Single Color
typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    
    if (VERSION == VER_ACFF_DIFF_MONORECT)
    {
        short unk08;
        short unk0A;
    }
    
    BLENDMODE blendMode; Assert(blendMode >= BLEND_OPAQUE && blendMode <= BLEND_UNK_4);
    if (VERSION == VER_ACFF_DIFF_MONORECT)
    {
        byte unk0E;
        byte unk0F;
    }
    else
    {
        byte unk09;
        byte unk0A;
    }
    
    byte thickness;
    ubyte paletteColor[4];
    ubyte customColor[4];
    
    if (VERSION == VER_CHROMEHOUNDS)
    {
        // This is likely just padding to 0x10 which may apply to other games
        // I likely just didn't feel like mapping it before... Ugh...
        int unk14 <hidden=true>; Assert(unk14 == 0);
        int unk18 <hidden=true>; Assert(unk18 == 0);
        int unk1C <hidden=true>; Assert(unk1C == 0);
    }
} MonoRect;

// Gouraud - Multi Color
typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    BLENDMODE blendMode;
    byte unk09;
    byte unk0A;
    byte thickness;
    ubyte topLeftColor[4];
    ubyte topRightColor[4];
    ubyte bottomRightColor[4];
    ubyte bottomLeftColor[4];
} GouraudRect;

// Mono - Single Color
typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    BLENDMODE blendMode; Assert(blendMode >= BLEND_OPAQUE && blendMode <= BLEND_UNK_4);
    byte unk09;
    byte unk0A;
    byte thickness;
    ubyte paletteColor[4];
    ubyte customColor[4];
    
    if (VERSION == VER_CHROMEHOUNDS)
    {
        // This is likely just padding to 0x10 which may apply to other games
        // I likely just didn't feel like mapping it before... Ugh...
        int unk14 <hidden=true>; Assert(unk14 == 0);
        int unk18 <hidden=true>; Assert(unk18 == 0);
        int unk1C <hidden=true>; Assert(unk1C == 0);
    }
} MonoFrame;

// Gouraud - Multi Color
typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    byte blendMode;
    byte unk09;
    byte unk0A;
    byte thickness;
    ubyte topLeftColor[4];
    ubyte topRightColor[4];
    ubyte bottomRightColor[4];
    ubyte bottomLeftColor[4];
} GouraudFrame;

// No Gouraud, so Mono Single Color
typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    short texLeftEdge;
    short texTopEdge;
    short texRightEdge;
    short texBottomEdge;
    short textureIndex;
    // 1-8 - confirmed nothing
    //  10 - rotate 90 degrees clockwise
    //  20 - rotate 180 degrees
    //  40 - flip vertical
    //  80 - flip horizontal
    ubyte flags <format=hex>;
    BLENDMODE blendMode; Assert(blendMode >= BLEND_OPAQUE && blendMode <= BLEND_UNK_4);

    ubyte paletteColor[4];
    ubyte customColor[4];
    
    if (VERSION == VER_CHROMEHOUNDS)
    {
        int unk1C <hidden=true>; Assert(unk1C == 0);
        int unk20 <hidden=true>; Assert(unk20 == 0);
        int unk24 <hidden=true>; Assert(unk24 == 0);
        int unk28 <hidden=true>; Assert(unk28 == 0);
        int unk2C <hidden=true>; Assert(unk2C == 0);
    }
} Sprite;

typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    short texLeftEdge;
    short texTopEdge;
    short texRightEdge;
    short texBottomEdge;
    short textureIndex;

    // May be wrong about these last two, could just be a -1 short.
    // 1-8 - confirmed nothing
    //  10 - rotate 90 degrees clockwise
    //  20 - rotate 180 degrees
    //  40 - flip vertical
    //  80 - flip horizontal
    ubyte flags <format=hex>;
    BLENDMODE blendMode; Assert(blendMode >= BLEND_NONE && blendMode <= BLEND_UNK_4);
} SimpleSprite;

// Gouraud - Multi Color
typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    short texLeftEdge;
    short texTopEdge;
    short texRightEdge;
    short texBottomEdge;
    short textureIndex;
    // 1-8 - confirmed nothing
    //  10 - rotate 90 degrees clockwise
    //  20 - rotate 180 degrees
    //  40 - flip vertical
    //  80 - flip horizontal
    ubyte flags <format=hex>;
    BLENDMODE blendMode; Assert(blendMode >= BLEND_OPAQUE && blendMode <= BLEND_UNK_4);
    
    ubyte topLeftColor[4];
    ubyte topRightColor[4];
    ubyte bottomRightColor[4];
    ubyte bottomLeftColor[4];
} GouraudSprite;

typedef struct
{
    float x;
    float y;
    float width;
    float height;
    int fsprIndex;
    int unk14;
    ubyte color[4];
    int unk1C <hidden=true>; Assert(unk1C == 0);
    
    if (VERSION == VER_CHROMEHOUNDS)
    {
        // This is likely just padding to 0x10 which may apply to other games
        // I likely just didn't feel like mapping it before... Ugh...
        int unk20 <hidden=true>; Assert(unk20 == 0);
        int unk24 <hidden=true>; Assert(unk24 == 0);
        int unk28 <hidden=true>; Assert(unk28 == 0);
        int unk2C <hidden=true>; Assert(unk2C == 0);
    }
} FormSprite;

typedef struct
{
    short unk00;
    short unk02;
    short unk04;
    short unk06;
    ubyte unk08;
    ubyte unk09 <hidden=true>; Assert(unk09 == 0);
    ubyte unk0A <hidden=true>; Assert(unk0A == 0);
    ubyte unk0B <hidden=true>; Assert(unk0B == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    short unk10;
    short unk12;
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
} Noise;

typedef struct
{
    local quad start <hidden=true> = FTell();
    
    int unk00 <hidden=true>; Assert(unk00 == 0);
    short width;
    short height;
    ubyte unk08;
    ubyte unk09 <hidden=true>; Assert(unk09 == 0);
    ubyte unk0A <hidden=true>; Assert(unk0A == 0);
    ubyte unk0B <hidden=true>; Assert(unk0B == 0);
    int pathOffset;
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    
    FSeek(start + pathOffset);
    string path;
} StaticMovie;

typedef struct
{
    ubyte unk00;
    ubyte unk01;
    ubyte unk02;
    ubyte unk03;
    float unk04;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
} DrawEnvSetting;

typedef struct
{
    short unk00;
    short unk02;
    short unk04;
    short unk06;
    short unk08;
    short unk0A;
    short unk0C;
    short unk0E;
    short unk10;
    short unk12;
    int unk14 <hidden=true>; Assert(unk14 == 0);
    ubyte unk18;
    ubyte unk19;
    ubyte unk1A;
    ubyte unk1B;
    float unk1C;
    float unk20;
    int unk24 <hidden=true>; Assert(unk24 == 0);
    int unk28 <hidden=true>; Assert(unk28 == 0);
    int unk2C <hidden=true>; Assert(unk2C == 0);
} SpriteNoise;

typedef struct
{
    short leftEdge;
    short topEdge;
    short rightEdge;
    short bottomEdge;
    BLENDMODE blendMode; Assert(blendMode >= BLEND_OPAQUE && blendMode <= BLEND_SUBTRACT);
    byte unk09;
    short lineSpacing;
    if (VERSION == VER_CHROMEHOUNDS)
    {
        int unk0C;
    }
    
    ubyte paletteColor[4];
    if (VERSION == VER_ACLR)
    {
        ubyte customColor[4]; // Maybe?
    }
    short fontSize; // 0-?: different sizes of menu font
    ALIGNMENT alignment; Assert(alignment >= 0 || alignment <= 9);
    TEXTTYPE textType; Assert(textType >= -1 && textType <= 3);
    int textOffset;
    int unk18;
    int unk1C;

    switch (textType)
    {
        case TEXTTYPE_UNK_N1:
            int unk24 <hidden=true>; Assert(unk24 == 0);
            int unk28 <hidden=true>; Assert(unk28 == 0);
            int unk2C <hidden=true>; Assert(unk2C == 0);
            break;
        case LITERAL:
            int unk20;
            string text;
            break;
        case FMG:
            int charLength;
            int textID;
            break;
        case DYNAMIC:
            int charLength;
            
            if (VERSION == VER_CHROMEHOUNDS)
            {
                // This is likely just padding to 0x10 which may apply to other games
                // I likely just didn't feel like mapping it before... Ugh...
                int unk28 <hidden=true>; Assert(unk28 == 0);
                int unk2C <hidden=true>; Assert(unk2C == 0);
            }
            break;
    }
} StaticText;