//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Colors.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Color helper functions and structs.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

typedef struct
{
    ubyte Red;
    ubyte Blue;
    ubyte Green;
    ubyte Alpha;
} ColorRGBA <bgcolor=cLtGreen, read=ReadColorRGBA>;

string ReadColorRGBA(ColorRGBA& color)
{
    string str;
    return SPrintf(str, "RGBA: [%d %d %d %d]", color.Red, color.Blue, color.Green, color.Alpha);
}

byte ColorEmptyRGBA(ColorRGBA& color)
{
    if(color.Red == 0&& color.Blue == 0 && color.Green == 0 && color.Alpha == 0)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

typedef struct
{
    ubyte Red;
    ubyte Blue;
    ubyte Green;
} ColorRGB <bgcolor=cLtGreen, read=ReadColorRGB>;

string ReadColorRGB(ColorRGB& color)
{
    string str;
    return SPrintf(str, "RGB: [%d %d %d]", color.Red, color.Blue, color.Green);
}

typedef struct
{
    ColorRGBA Main;
    ColorRGBA Sub;
    ColorRGBA Support;
    ColorRGBA Optional;
    ColorRGBA Joint;
    ColorRGBA Device;
} ColorSet <bgcolor=cLtGreen, read=ReadColorSet>;

string FormatColorSetColor(byte index, ColorRGBA& color)
{
    string str;
    return SPrintf(str, "%d: %d/%d/%d/%d", index, color.Red, color.Green, color.Blue, color.Alpha);
}

string ReadColorSet(ColorSet& colorset)
{
    string str;
    return SPrintf(str, "%s %s %s %s %s %s", 
            FormatColorSetColor(1, colorset.Main),
            FormatColorSetColor(2, colorset.Sub),
            FormatColorSetColor(3, colorset.Support),
            FormatColorSetColor(4, colorset.Optional),
            FormatColorSetColor(5, colorset.Joint),
            FormatColorSetColor(6, colorset.Device));
}