//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: DESDOC.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Reading 4thgen AC Design saves
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "Design.bt"
BigEndian();

//------------------------------------------------

typedef struct
{
    ushort unk00;
    ushort unk02 <hidden=true>; Assert(unk02 == 0);
    ushort design_count;
    ushort unk04 <hidden=true>; Assert(unk04 == 0);
    ubyte padding[320] <hidden=true, bgcolor=cBlack>;
} Header <bgcolor=cRed>;

//------------------------------------------------

Header header;
Design Designs[200];