//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Design.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Reading a single Armored Core 4thgen design.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "AcColorSet.bt"
#include "Thumbnail.bt"
BigEndian();

//------------------------------------------------

typedef struct
{
    ushort head;
    ushort core;
    ushort arms;
    ushort legs;
    ushort fcs;
    ushort generator;
    ushort main_booster;
    ushort back_booster;
    ushort side_booster;
    ushort overed_booster;
    ushort right_arm_unit;
    ushort left_arm_unit;
    ushort right_back_unit;
    ushort left_back_unit;
    ushort shoulder_unit;
    ushort right_hangar_Unit;
    ushort left_hangar_Unit;
    ushort head_top_stabilizer;
    ushort head_right_stabilizer;
    ushort head_left_stabilizer;
    ushort core_upper_right_stabilizer;
    ushort core_upper_left_stabilzier;
    ushort core_lower_right_stabilizer;
    ushort core_lower_left_stabilizer;
    ushort arm_right_stabilizer;
    ushort arm_left_stabilizer;
    ushort legs_back_stabilizer;
    ushort legs_upper_right_stabilizer;
    ushort legs_upper_left_stabilizer;
    ushort legs_upper_right_back_stabilizer;
    ushort legs_upper_left_back_stabilizer;
    ushort legs_middle_right_stabilizer;
    ushort legs_middle_left_stabilizer;
    ushort legs_middle_right_back_stabilizer;
    ushort legs_middle_left_back_stabilizer;
    ushort legs_lower_right_stabilizer;
    ushort legs_lower_left_stabilizer;
    ushort legs_lower_right_back_stabilizer;
    ushort legs_lower_left_back_stabilizer;
} Equipped <bgcolor=cLtGreen>;

typedef struct
{
    ubyte en_output;
    ubyte en_capacity;
    ubyte kp_ouput;
    ubyte load;
    ubyte en_weapon_skill;
    ubyte maneuverability;
    ubyte firing_stability;
    ubyte aim_precision;
    ubyte lock_speed;
    ubyte missile_lock_speed;
    ubyte radar_refresh_rate;
    ubyte ecm_resistance;
    ubyte rectification_head;
    ubyte rectification_core;
    ubyte rectification_arm;
    ubyte rectification_leg;
    ubyte horizontal_thrust_main;
    ubyte vertical_thrust;
    ubyte horizontal_thrust_side;
    ubyte Horizontal_thrust_back;
    ubyte quick_boost_main;
    ubyte quick_boost_side;
    ubyte quick_boost_back;
    ubyte quick_boost_overed;
    ubyte turning_ability;
    ubyte stability_head;
    ubyte stability_core;
    ubyte stability_legs;
    ubyte unk1C;
    ubyte unk1D;
} Tuning_Stats <bgcolor=cYellow>;

typedef struct
{
    Equipped Equipped_Parts;
    Tuning_Stats Tuning;
} Parts <bgcolor=cGreen>;

typedef struct
{
    wchar_t design_name[48];
    wchar_t designer_name[48];
    uquad creation_timestamp; // In microseconds, starting from 01/01/01 00:00:00
    short unkC8;
    short unkCA;
    uint unkCC;
    float unkD0;
    float unkD4;
    Parts Part;
    uint unk148;
    AcColorSet acColorSet;
    ubyte null[6692] <hidden=true, bgcolor=cBlack>;
    Thumbnail thumbnail;
    ubyte padding[4] <hidden=true, bgcolor=cBlack>;
} Design <bgcolor=cLtGreen, read=ReadDesign, optimize=false>;

string ReadDesign(Design& design)
{
    double year = design.creation_timestamp / 31557600000000;
    
    string str;
    return SPrintf(str, "%d \\ %s", year + 1, design.design_name + " \\ " + design.designer_name);
}