//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Thumbnail.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Armored Core 4thgen AC design thumbnails generated when saving designs.
//  Category: 
// File Mask:
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

typedef struct
{
    ubyte unk00;
    ubyte unk01 <hidden=true>; Assert(unk01 == 0);
    ushort chunkCount;
    uint unk04 <hidden=true>; Assert(unk04 == 0);
    uint unk08 <hidden=true>; Assert(unk08 == 0);
    int dataSize;
} ThumbnailHeader <bgcolor=cLtRed>;

typedef struct
{
    ThumbnailHeader header;
    ubyte data[128 * 128];
} Thumbnail <bgcolor=cLtGreen>;