//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: ThumbnailBin.bt
//   Authors: WarpZephyr
//   Version: 
//   Purpose: Armored Core 4thgen AC design thumbnails generated when saving designs.
//  Category: 
// File Mask: thumbnail*.bin
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "Thumbnail.bt"
BigEndian();

//------------------------------------------------

Thumbnail thumbnail;
Assert(FileSize() - 16 == thumbnail.header.thumbnailDataSize);