//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: BackBooster.bt
//   Authors: WarpZephyr
//   Version: 1.1.0
//   Purpose: Reading Armored Core 4 Back Booster parts.
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

//------------------------------------------------

typedef struct 
{
    BoosterComponent Horizontal_Boost;
    BoosterComponent Quick_Boost;
} Back_Booster <bgcolor=cRed>;