//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: Point.bt
//   Authors: WarpZephyr
//   Version: 1.2.2
//   Purpose: Armored Core For Answer MSB Points.
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <int> PointType
{
    PointTypeDistance = 0,          // Associated with estimated distance?
    PointTypeRoute = 1,             // Appears to be points for AI Routes
    PointTypeAction = 50,           // Seems to reference trigger or action bounds, usually for enemies
    PointTypeSkirtRoom = 60,        // Enemy drone spawns from Arms Fort?
    PointTypeOperationalArea = 100, // An area the player can be in without failure
    PointTypeWarningArea = 101,     // An area the player can be in with a warning
    PointTypeNormalArea = 102,      // An area the player can be in without interruption
    PointTypeVOBPurgeArea = 103,    // An area that once entered will purge VOB.
    PointTypeDeathArea = 150,       // An area that forces death. Only seen in AC4.
    PointTypeAntiAirArea = 160,     // An area for AA?
    PointTypeAntiAirCamera = 161,   // A camera for AA?
    PointTypeSpawn = 200,           // A spawn point
    PointTypeCamera = 300,          // A camera point?
    PointTypeSFX = 500,             // An SFX point?
    PointTypeSlowdown = 600,        // The point a ship slows down?
    PointTypeNoTurretArea = 700,    // An area turrets cannot fire into.
    PointTypeHerd = 820,            // A herding point?
    PointTypeNoHerdArea = 822       // An area herds are prohibited from.
};

// PointType Structs
//------------------------------------------------

typedef struct
{
    ubyte unk00;
    ubyte unk01;
    ubyte unk02;
    ubyte unk03;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
} PointSkirtRoom;

typedef struct
{
    byte unk00;
    byte unk01;
    byte unk02;
    byte unk03;
    ubyte unk04;
    ubyte unk05;
    ubyte unk06;
    ubyte unk07;
    Null null[24];
} PointArea;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
} PointAntiAirArea;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
} PointAntiAirCamera;

typedef struct
{
    ubyte unk00;
    ubyte unk01;
    ubyte unk02;
    ubyte unk03;
    int unk04;
    int unk08;
    int unk0C;
} PointSpawn;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
} PointCamera;

typedef struct
{
    int sfxID;
    int unk04;
    int unk08;
    int unk0C;
} PointSFX;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
} PointSlowdown;

typedef struct
{
    short unk00;
    short unk02;
    short unk04;
    short unk06;
    int unk08;
    int unk0C;
} PointNoTurretArea;

typedef struct
{
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
} PointHerd;

// Sub Structs
//------------------------------------------------

typedef struct
{
    short count;
    if (count > 0)
    {
        short pointIndexes[count];
    }
    
    Align(4);
} PointLinkPrevious;

typedef struct
{
    short count;
    if (count > 0)
    {
        short pointIndexes[count];
    }
    
    Align(4);
} PointLinkNext;

typedef struct
{
    byte unk00;
    byte unk01;
    byte unk02;
    byte unk03;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
} PointUnk3;

typedef struct
{
    int unk00;
    int unk04; // Remaining size? End offset?
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
} PointUnk4;

// Main Struct
//------------------------------------------------

typedef struct
{
    local quad start = FTell();
    
    // Read Data
    int nameOffset; Assert(nameOffset > 0);
    int uniqueID;
    PointType pointType;
    int id;
    ShapeType shapeType;
    Vector3 position;
    Vector3 rotation;
    int linkPreviousOffset; Assert(linkPreviousOffset > 0);
    int linkNextOffset; Assert(linkNextOffset > 0);
    int pointID;
    int shapeDataOffset;
    int offsetArea;
    int offsetSpawn;
    int offsetCamera;
    int offset50 <hidden=true>; Assert(offset50 == 0);
    int offsetSFX;
    int offsetSlowdown;
    int offsetNoTurretArea;
    int offset60 <hidden=true>; Assert(offset60 == 0);
    int offsetUnk3; Assert(offsetUnk3 > 0);
    int offsetAntiAirArea;
    int offsetAntiAirCamera;
    int offsetUnk4;
    int offsetHerd;
    int offsetSkirtRoom;
    int offset7C <hidden=true>; Assert(offset7C == 0);
    int offset80 <hidden=true>; Assert(offset80 == 0);
    int offset84 <hidden=true>; Assert(offset84 == 0);
    
    // Get Offset Structs
    FSeek(start + nameOffset);
    string name;

    FSeek(start + linkPreviousOffset);
    PointLinkPrevious linkPrevious;
    
    FSeek(start + linkNextOffset);
    PointLinkNext linkNext;

    if (shapeDataOffset > 0)
    {
        Assert(shapeType != ShapeTypePoint);
        FSeek(start + shapeDataOffset);
        switch (shapeType)
        {
            case ShapeTypeCircle: ShapeCircle circle; break;
            case ShapeTypeSphere: ShapeSphere sphere; break;
            case ShapeTypeCylinder: ShapeCylinder cylinder; break;
            case ShapeTypeRect: ShapeRect rect; break;
            case ShapeTypeBox: ShapeBox box; break;
            case ShapeTypeComposite: ShapeComposite composite; break;
            default: Assert(false);
        }
    }

    if (offsetArea > 0)
    {
        Assert(pointType == PointTypeOperationalArea
            || pointType == PointTypeWarningArea
            || pointType == PointTypeNormalArea
            || pointType == PointTypeDeathArea
            || pointType == PointTypeVOBPurgeArea);
        FSeek(start + offsetArea);
        PointArea area;
    }

    if (offsetSpawn > 0)
    {
        Assert(pointType == PointTypeSpawn);
        FSeek(start + offsetSpawn);
        PointSpawn spawn;
    }

    if (offsetCamera > 0)
    {
        Assert(pointType == PointTypeCamera);
        FSeek(start + offsetCamera);
        PointCamera camera;
    }

    if (offsetSFX > 0)
    {
        Assert(pointType == PointTypeSFX);
        FSeek(start + offsetSFX);
        PointSFX sfx;
    }

    if (offsetSlowdown > 0)
    {
        Assert(pointType == PointTypeSlowdown);
        FSeek(start + offsetSlowdown);
        PointSlowdown slowdown;
    }

    if (offsetNoTurretArea > 0)
    {
        Assert(pointType == PointTypeNoTurretArea);
        FSeek(start + offsetNoTurretArea);
        PointNoTurretArea noTurretArea;
    }
    
    FSeek(start + offsetUnk3);
    PointUnk3 unk3;

    if (offsetAntiAirArea > 0)
    {
        Assert(pointType == PointTypeAntiAirArea);
        FSeek(start + offsetAntiAirArea);
        PointAntiAirArea antiAirArea;
    }

    if (offsetAntiAirCamera > 0)
    {
        Assert(pointType == PointTypeAntiAirCamera);
        FSeek(start + offsetAntiAirCamera);
        PointAntiAirCamera antiAirCamera;
    }
    
    if (offsetUnk4 > 0)
    {
        FSeek(start + offsetUnk4);
        PointUnk4 unk4;
    }

    if (offsetHerd > 0)
    {
        Assert(pointType == PointTypeHerd);
        FSeek(start + offsetHerd);
        PointHerd herd;
    }

    if (offsetSkirtRoom > 0)
    {
        Assert(pointType == PointTypeSkirtRoom);
        FSeek(start + offsetSkirtRoom);
        PointSkirtRoom skirtRoom;
    }
} Point <read=ReadPoint>;

string ReadPoint(Point& point)
{
    local string str;
    local string shape;
    local string type;
    local string name = "";

    switch (point.shapeType)
    {
        case ShapeTypeNone: shape = "NoShape"; break;
        case ShapeTypePoint: shape = "Point"; break;
        case ShapeTypeCircle: shape = "Circle"; break;
        case ShapeTypeSphere: shape = "Sphere"; break;
        case ShapeTypeCylinder: shape = "Cylinder"; break;
        case ShapeTypeRect: shape = "Rect"; break;
        case ShapeTypeBox: shape = "Box"; break;
        case ShapeTypeComposite: shape = "Composite"; break;
        default: shape = "UnknownShape";
    }

    switch (point.pointType)
    {
        case PointTypeDistance: type = "Distance"; break;
        case PointTypeRoute: type = "Route"; break;
        case PointTypeAction: type = "Action"; break;
        case PointTypeSkirtRoom: type = "SkirtRoom"; break;
        case PointTypeOperationalArea: type = "OperationalArea"; break;
        case PointTypeWarningArea: type = "WarningArea"; break;
        case PointTypeNormalArea: type = "Area"; break;
        case PointTypeVOBPurgeArea: type = "VOBPurgeArea"; break;
        case PointTypeDeathArea: type = "DeathArea"; break;
        case PointTypeAntiAirArea: type = "AntiAirArea"; break;
        case PointTypeAntiAirCamera: type = "AntiAirCamera"; break;
        case PointTypeSpawn: type = "Spawn"; break;
        case PointTypeCamera: type = "Camera"; break;
        case PointTypeSFX: type = "SFX"; break;
        case PointTypeSlowdown: type = "Slowdown"; break;
        case PointTypeNoTurretArea: type = "NoTurretArea"; break;
        case PointTypeHerd: type = "Herd"; break;
        case PointTypeNoHerdArea: type = "NoHerdArea"; break;
        default: type = "UnknownType";
    }

    if (point.name != name)
    {
        name = " | " + point.name;
    }
    
    return SPrintf(str, "ID: %d | %s | %s%s", point.id, shape, type, name);
}
