//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: Route.bt
//   Authors: WarpZephyr
//   Version: 1.2.0
//   Purpose: Armored Core For Answer MSB Routes.
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <int> RouteType
{
    RouteTypeDefault = 1,
    RouteTypeAI = 10
};

typedef struct
{
    local quad start = FTell();
    
    // Read Data
    int nameOffset;
    int startPoint;
    int endPoint;
    RouteType type;
    int id;
    int unk14;
    Null null[104];
    
    // Get Offset Structs
    FSeek(start + nameOffset);
    string name;
} Route <read=ReadRoute>;

string ReadRoute(Route& route)
{
    local string type <hidden=true>;
    switch (route.type)
    {
        case RouteTypeDefault: type = "Default"; break;
        case RouteTypeAI: type = "AI"; break;
        default: type = "UnknownType";
    }
    
    return Str("ID: %d | %s | %s", route.id, type, route.name);
}