//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: Tree.bt
//   Authors: WarpZephyr
//   Version: 1.1.0
//   Purpose: Armored Core For Answer MSB Trees.
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    local quad start = FTell();

    Vector3 unk00;
    int unk0C; // Seems to be tree size but is occasionally 0?
    Vector3 unk10;
    int unk1C; Assert(unk1C == 0);
    Vector3 unk20;
    int unk2C;
    float unk30;
    int count34;

    if (count34 > 0)
    {
        short unk38[count34];
    }

    Align(0x10);
} Tree;